<svg class="principles-icon principles-icon--frontend" viewBox="0 0 193 183" style="background-color:#ffffff00" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px" width="193px" height="183px">
	<defs>
			<clipPath id="mask1">
				<path d="M 138.5452 133.7288 L 6.1707 133.7288 L 6.1707 63.264 L 138.5452 63.264 L 138.5452 133.7288 Z" fill="none"/>
			</clipPath>
	</defs>
	<g>
		<g class="js">
			<path d="M 193 114.0145 L 134.4569 140 L 107.655 79.7255 L 166.1981 53.7404 L 193 114.0145 Z" fill="#efda4e"/>
			<g>
				<path d="M 144.5107 95.0869 L 150.7356 92.3237 L 158.4877 109.7576 C 161.9817 117.6151 159.4335 122.0292 153.4125 124.7015 C 151.9384 125.3557 149.9458 125.9465 148.5356 126.0826 L 146.993 120.7399 C 147.9805 120.6448 149.1771 120.3583 150.4052 119.813 C 153.0264 118.6498 154.1368 116.7356 152.2445 112.48 L 144.5107 95.0869 Z" fill="#000000"/>
				<path d="M 165.5665 110.1238 C 167.5864 110.2562 170.5902 109.9517 173.2517 108.7704 C 176.1184 107.4979 177.1058 105.6387 176.2871 103.7971 C 175.541 102.1191 173.775 101.6777 169.9487 102.0044 C 164.6343 102.4032 160.4755 101.2109 158.6733 97.1597 C 156.5809 92.4536 158.9705 87.1295 165.4409 84.2572 C 168.5941 82.858 171.1201 82.4724 173.1038 82.5227 L 173.9314 88.1334 C 172.6294 88.0741 170.2766 88.1871 167.6151 89.3687 C 164.9131 90.568 164.1667 92.4186 164.7855 93.8103 C 165.5685 95.5702 167.4287 95.6748 171.6515 95.4666 C 177.3252 95.1045 180.7056 96.6418 182.452 100.5707 C 184.5087 105.1953 182.7344 110.6866 175.1578 114.0496 C 172.0043 115.4496 168.5093 115.9716 166.5713 115.803 L 165.5665 110.1238 Z" fill="#000000"/>
			</g>
		</g>
		<g class="code">
			<path d="M 53.2427 157.8959 L 50.8735 179.225 L 93.9979 179.0356 L 91.7228 157.8959 L 53.2427 157.8959 Z" fill="#9d9da4"/>
			<path d="M 144.589 139.4166 L 144.589 61.7206 C 144.589 59.2401 142.579 57.2297 140.0986 57.2297 L 4.9897 57.2297 C 2.51 57.2297 0.5 59.2401 0.5 61.7206 L 0.5 139.4166 L 144.589 139.4166 Z" fill="#33485d"/>
			<path d="M 0.5 154.5898 C 0.5 157.0707 2.51 159.0809 4.9897 159.0809 L 140.0986 159.0809 C 142.579 159.0809 144.589 157.0707 144.589 154.5898 L 144.589 139.4166 L 0.5 139.4166 L 0.5 154.5898 Z" fill="#c8c7c4"/>
			<path d="M 75.0337 149.1215 C 75.0337 150.5248 73.8961 151.6628 72.4928 151.6628 C 71.0894 151.6628 69.9524 150.5248 69.9524 149.1215 C 69.9524 147.7178 71.0894 146.5806 72.4928 146.5806 C 73.8961 146.5806 75.0337 147.7178 75.0337 149.1215 Z" fill="#33485d"/>
				<path d="M 138.5452 133.7288 L 6.1707 133.7288 L 6.1707 63.264 L 138.5452 63.264 L 138.5452 133.7288 Z" fill="none"/>
			<g clip-path="url(#mask1)">
				<path d="M 6.1379 63.1281 L 138.5835 63.1281 L 138.5835 190 L 6.1379 190 L 6.1379 63.1281 Z" fill="#373737"/>
				<path d="M 14.5358 77.767 L 26.053 77.767 L 26.053 79.8582 L 14.5358 79.8582 L 14.5358 77.767 Z" fill="#bfefdf"/>
				<path d="M 32.0516 103.792 L 56.9718 103.792 L 56.9718 105.8829 L 32.0516 105.8829 L 32.0516 103.792 Z" fill="#666970"/>
				<g>
					<path d="M 28.2124 99.3771 L 53.1321 99.3771 L 53.1321 101.4684 L 28.2124 101.4684 L 28.2124 99.3771 Z" fill="#bfefdf"/>
					<path d="M 57.0052 99.3771 L 81.9248 99.3771 L 81.9248 101.4684 L 57.0052 101.4684 L 57.0052 99.3771 Z" fill="#666970"/>
					<path d="M 86.5175 99.3771 L 108.1116 99.3771 L 108.1116 101.4684 L 86.5175 101.4684 L 86.5175 99.3771 Z" fill="#fde07a"/>
				</g>
				<path d="M 14.5358 81.9497 L 36.85 81.9497 L 36.85 84.0406 L 14.5358 84.0406 L 14.5358 81.9497 Z" fill="#ffe17b"/>
				<path d="M 15.2559 112.6221 L 23.8934 112.6221 L 23.8934 114.7128 L 15.2559 114.7128 L 15.2559 112.6221 Z" fill="#ffe17b"/>
				<path d="M 20.2949 116.8046 L 31.0914 116.8046 L 31.0914 118.8958 L 20.2949 118.8958 L 20.2949 116.8046 Z" fill="#bfefdf"/>
				<g>
					<path d="M 36.562 147.3143 L 63.4187 147.3143 L 63.4187 149.4061 L 36.562 149.4061 L 36.562 147.3143 Z" fill="#ffffff"/>
					<path d="M 68.5585 147.3143 L 95.4152 147.3143 L 95.4152 149.4061 L 68.5585 149.4061 L 68.5585 147.3143 Z" fill="#666970"/>
				</g>
				<g>
					<path d="M 32.0144 142.9984 L 39.2247 142.9984 L 39.2247 145.09 L 32.0144 145.09 L 32.0144 142.9984 Z" fill="#bfefdf"/>
					<path d="M 43.6577 142.9984 L 108.8989 142.9984 L 108.8989 145.09 L 43.6577 145.09 L 43.6577 142.9984 Z" fill="#666970"/>
				</g>
				<g>
					<path d="M 27.8304 138.6825 L 47.5927 138.6825 L 47.5927 140.7737 L 27.8304 140.7737 L 27.8304 138.6825 Z" fill="#ffffff"/>
					<path d="M 51.6626 138.6825 L 61.238 138.6825 L 61.238 140.7737 L 51.6626 140.7737 L 51.6626 138.6825 Z" fill="#ffe17b"/>
					<path d="M 65.8518 138.6825 L 83.614 138.6825 L 83.614 140.7737 L 65.8518 140.7737 L 65.8518 138.6825 Z" fill="#ffffff"/>
					<path d="M 88.0459 138.6825 L 121.0883 138.6825 L 121.0883 140.7737 L 88.0459 140.7737 L 88.0459 138.6825 Z" fill="#666970"/>
				</g>
				<path d="M 23.4652 134.3663 L 63.7845 134.3663 L 63.7845 136.4567 L 23.4652 136.4567 L 23.4652 134.3663 Z" fill="#666970"/>
				<g>
					<path d="M 19.099 130.0498 L 34.6771 130.0498 L 34.6771 132.1407 L 19.099 132.1407 L 19.099 130.0498 Z" fill="#bfefdf"/>
					<path d="M 39.1307 130.0498 L 79.4512 130.0498 L 79.4512 132.1407 L 39.1307 132.1407 L 39.1307 130.0498 Z" fill="#666970"/>
					<path d="M 83.3159 130.0498 L 123.6365 130.0498 L 123.6365 132.1407 L 83.3159 132.1407 L 83.3159 130.0498 Z" fill="#ffffff"/>
				</g>
				<g>
					<path d="M 23.8934 120.9873 L 39.729 120.9873 L 39.729 123.0785 L 23.8934 123.0785 L 23.8934 120.9873 Z" fill="#666970"/>
					<path d="M 90.116 120.9873 L 103.0731 120.9873 L 103.0731 123.0785 L 90.116 123.0785 L 90.116 120.9873 Z" fill="#ffffff"/>
					<path d="M 44.0481 120.9873 L 86.5175 120.9873 L 86.5175 123.0785 L 44.0481 123.0785 L 44.0481 120.9873 Z" fill="#ffe17b"/>
				</g>
				<g>
					<path d="M 23.8934 95.1943 L 35.4105 95.1943 L 35.4105 97.2856 L 23.8934 97.2856 L 23.8934 95.1943 Z" fill="#ffe17b"/>
					<path d="M 100.1935 95.1943 L 121.0682 95.1943 L 121.0682 97.2856 L 100.1935 97.2856 L 100.1935 95.1943 Z" fill="#666970"/>
					<path d="M 39.729 95.1943 L 95.875 95.1943 L 95.875 97.2856 L 39.729 97.2856 L 39.729 95.1943 Z" fill="#ffffff"/>
				</g>
				<path d="M 31.0914 77.767 L 49.8066 77.767 L 49.8066 79.8582 L 31.0914 79.8582 L 31.0914 77.767 Z" fill="#666970"/>
				<path d="M 19.575 91.0117 L 59.1648 91.0117 L 59.1648 93.1031 L 19.575 93.1031 L 19.575 91.0117 Z" fill="#666970"/>
			</g>
			<path d="M 100.1591 182.4484 L 45.1868 182.4484 L 45.1868 178.4667 L 100.1591 178.4667 L 100.1591 182.4484 Z" fill="#c8c7c4"/>
		</g>
		<g class="css3">
			<path d="M 123.1104 56.9277 L 105.3601 75.5908 L 80.5731 82.6311 L 43 31.6348 L 95.3524 0 L 123.1104 56.9277 Z" fill="#1e61ad"/>
			<path d="M 71.4357 19.5542 L 102.8138 71.3896 L 116.9738 55.837 L 93.2869 6.3507 L 71.4357 19.5542 Z" fill="#337cc5"/>
			<path d="M 91.5955 17.578 L 60.2676 36.5074 L 65.5249 43.5355 L 80.4819 34.4974 L 69.3738 48.8385 L 74.5978 55.9116 L 94.9441 43.6169 L 98.824 51.4772 L 94.0396 56.8945 L 87.0337 58.5615 L 84.1768 55.2256 L 77.2021 59.4402 L 83.699 68.2358 L 98.5626 64.3665 L 108.8765 53.0219 L 98.2942 31.3634 L 83.9103 40.0546 L 95.4382 25.46 L 91.5955 17.578 Z" fill="#ffffff"/>
		</g>
		<g class="html5">
			<g>
				<path d="M 102.3876 21.954 L 96.8732 85.1827 L 120.5686 96.5204 L 146.7928 94.0338 L 163.4208 32.7877 L 102.3876 21.954 Z" fill="#e34c25"/>
			</g>
			<g>
				<path d="M 130.6406 40.0939 L 111.4818 36.6924 L 111.3011 38.7736 L 109.4375 60.1436 L 126.5364 63.1787 L 127.8934 55.545 L 117.7831 53.7504 L 118.4747 45.8092 L 129.2832 47.728 L 130.6406 40.0939 ZM 116.2321 71.5675 L 116.7704 65.3831 L 109.1002 64.0216 L 108.0388 76.1975 L 122.9189 83.3171 L 122.9556 83.3134 L 124.3677 75.371 L 124.333 75.3739 L 116.2321 71.5675 Z" fill="#eaeaea"/>
			</g>
			<g>
				<path d="M 131.9988 32.4595 L 121.547 91.2355 L 142.7377 89.2261 L 156.9463 36.8881 L 131.9988 32.4595 Z" fill="#f06428"/>
			</g>
			<g>
				<path d="M 126.509 63.1742 L 135.9183 64.8445 L 133.2709 74.5872 L 124.3403 75.3729 L 122.9272 83.3146 L 139.3633 81.7578 L 139.7072 80.489 L 145.0771 60.71 L 145.6278 58.6929 L 127.8666 55.5403 L 126.509 63.1742 L 126.509 63.1742 ZM 130.6149 40.0889 L 129.2573 47.723 L 147.7128 50.9993 L 148.1718 49.3107 L 149.2076 45.5024 L 149.7545 43.4866 L 130.6149 40.0889 L 130.6149 40.0889 Z" fill="#ffffff"/>
			</g>
		</g>
		<g class="gulp">
			<g>
				<path d="M 107.2322 59.2414 C 107.2176 59.2323 107.2025 59.2213 107.188 59.2128 C 107.2025 59.2213 107.2176 59.2323 107.2322 59.2414 Z" fill="#ffffff"/>
				<path d="M 108.0994 60.6997 C 107.715 59.9632 107.2287 59.5151 106.9171 59.3977 C 106.8247 59.3629 106.7718 59.3672 106.7569 59.3744 L 89.8596 67.8611 L 83.834 76.7113 L 83.7048 76.9012 L 83.4945 76.8149 C 81.8031 76.1197 80.046 75.432 78.2717 74.7703 C 72.1007 72.4691 66.1671 70.6435 61.568 69.6329 C 54.8422 68.1544 54.2796 69.1247 54.2377 69.2402 C 54.2337 69.2513 54.2303 69.267 54.2276 69.2868 L 54.2243 69.3124 L 54.2165 69.3369 L 53.785 70.7016 C 53.8122 70.7693 53.8567 70.8745 53.9199 71.0126 L 54.6853 72.6782 L 53.6916 71.5943 L 50.5497 84.3558 L 50.4705 84.6769 L 50.3647 84.6347 L 41.829 118.5144 L 41.8518 118.523 L 41.7861 118.7753 L 40.7258 122.8536 L 40.9784 124.8289 C 41.0484 124.9141 41.1887 125.0835 41.3904 125.3177 L 41.1861 125.5247 L 42.2387 131.4667 L 42.2504 131.5328 L 42.2319 131.5976 L 37.4909 148.3439 L 37.488 148.3544 L 37.4845 148.3642 C 36.9626 149.8031 41.527 153.2578 48.8978 155.9097 C 56.2537 158.5562 61.9481 158.799 62.4664 157.3647 L 62.4692 157.3569 L 62.4726 157.3491 L 69.3404 141.2402 L 69.3669 141.1776 L 69.4182 141.1334 L 73.4477 137.6543 C 73.1803 137.6559 72.8974 137.6516 72.6005 137.6416 L 72.6013 137.0647 C 73.5394 137.0168 74.1947 136.967 74.4345 136.9476 L 75.7883 135.6184 L 77.5392 132.0776 L 77.654 131.8453 L 77.735 131.8755 L 83.1814 120.6664 L 84.5876 117.8223 L 84.557 117.8354 L 84.8923 117.1451 L 86.0617 114.7384 L 86.1101 114.6383 L 86.1745 114.6125 L 98.9005 88.4121 L 97.1867 88.612 L 99.0651 87.8248 C 99.2079 87.765 99.3137 87.7166 99.3813 87.6846 L 99.8492 86.5721 L 99.8376 86.5678 L 99.9696 86.2816 L 99.9714 86.2775 L 99.9771 86.2655 C 100.2212 85.5103 97.1761 82.867 87.7359 78.6341 L 87.4259 78.4951 L 87.6158 78.2093 L 92.5835 70.7236 L 92.6254 70.6605 L 92.6924 70.6268 L 108.5906 62.5985 C 108.6897 62.4554 108.6081 61.6734 108.0994 60.6997 Z" fill="#ffffff"/>
				<path d="M 107.672 59.6061 C 107.6606 59.594 107.6491 59.5843 107.6376 59.5724 C 107.6491 59.5843 107.6606 59.594 107.672 59.6061 Z" fill="#ffffff"/>
				<path d="M 107.4576 59.4065 C 107.4367 59.3888 107.4162 59.3727 107.3953 59.3564 C 107.416 59.3723 107.4366 59.3891 107.4576 59.4065 Z" fill="#ffffff"/>
				<path d="M 106.9951 59.1222 C 106.9871 59.1195 106.9798 59.1176 106.9718 59.1152 C 106.9795 59.1175 106.9871 59.1195 106.9951 59.1222 Z" fill="#ffffff"/>
				<path d="M 106.7873 59.0837 C 106.7918 59.0836 106.7959 59.0828 106.8002 59.0829 C 106.7959 59.0828 106.7918 59.0836 106.7873 59.0837 Z" fill="#ffffff"/>
				<path d="M 108.1547 60.2314 C 108.1352 60.2008 108.1157 60.1719 108.096 60.1421 C 108.1155 60.1718 108.1352 60.2008 108.1547 60.2314 Z" fill="#ffffff"/>
				<path d="M 107.9386 59.9212 C 107.9201 59.8969 107.9019 59.8718 107.8833 59.8484 C 107.9019 59.8718 107.9201 59.8969 107.9386 59.9212 Z" fill="#ffffff"/>
			</g>
			<g>
				<path d="M 56.6541 133.7954 C 50.5964 131.5944 46.2442 128.9655 44.1877 127.5937 C 42.7808 126.6549 41.6825 125.8137 40.8858 125.0699 L 42.0045 131.3839 L 37.2632 148.1305 C 36.5991 149.9615 41.7913 153.5079 48.8477 156.0466 C 55.8899 158.5802 62.1231 159.1502 62.7826 157.3251 L 69.6498 141.2169 L 74.2952 137.2061 C 73.2112 137.27 71.8285 137.2128 70.1402 137.0296 C 67.7005 136.7647 62.7012 135.9926 56.6541 133.7954 Z" fill="#ce4545"/>
				<path d="M 92.4717 87.1736 C 87.8448 86.1637 81.871 84.3345 75.6464 82.0205 C 69.4107 79.7025 63.656 77.1705 59.4476 74.8921 C 57.3607 73.7623 55.7531 72.7473 54.6693 71.8755 C 54.4106 71.6674 53.973 71.3135 53.5903 70.8667 L 47.0082 97.6012 C 47.2975 97.2052 47.6011 96.815 47.9196 96.4322 C 48.5714 95.6477 49.267 94.9022 50.0054 94.1958 C 50.7439 93.4897 51.5025 92.8449 52.2815 92.2617 C 53.0601 91.6786 53.8486 91.1684 54.6469 90.7309 C 55.4449 90.2938 56.2246 89.9525 56.987 89.7068 C 57.7488 89.4616 58.4795 89.3198 59.1787 89.2814 C 59.878 89.2434 60.524 89.3339 61.1167 89.5531 C 61.7992 89.8056 62.3907 90.2393 62.891 90.8539 C 63.3909 91.4682 63.7645 92.3019 64.0124 93.3547 C 64.0711 93.5909 64.0824 93.8124 64.0455 94.0187 C 64.0092 94.2253 63.9597 94.4141 63.8977 94.5853 C 63.7506 94.9911 63.5389 95.2762 63.2629 95.44 C 62.9868 95.6041 62.7175 95.6375 62.455 95.5406 C 62.2148 95.4519 62.0383 95.2411 61.9253 94.9077 C 61.8121 94.5745 61.7147 94.1219 61.6329 93.5492 C 61.5498 93.0275 61.399 92.6166 61.1806 92.3158 C 60.9619 92.0153 60.684 91.8024 60.3464 91.6776 C 59.821 91.4835 59.1798 91.4974 58.4225 91.719 C 57.6651 91.9407 56.8616 92.3066 56.0122 92.8169 C 55.1622 93.3276 54.2989 93.9507 53.4222 94.6872 C 52.5453 95.4239 51.7219 96.2062 50.9523 97.034 C 50.1823 97.8624 49.5023 98.7084 48.9116 99.5719 C 48.3206 100.4354 47.8872 101.2472 47.6115 102.0067 C 47.5195 102.2601 47.4421 102.5266 47.3791 102.8051 C 47.3162 103.0848 47.2923 103.3499 47.3077 103.6017 C 47.3229 103.8534 47.3863 104.0788 47.4974 104.2782 C 47.6084 104.4782 47.7884 104.6233 48.0367 104.7144 C 48.3155 104.8168 48.6659 104.838 49.0888 104.778 C 49.5113 104.7184 49.9687 104.6041 50.46 104.4365 C 50.9517 104.2686 51.4597 104.0609 51.9845 103.8129 C 52.5092 103.5656 53.0088 103.3038 53.4839 103.0275 C 53.9587 102.7518 54.3904 102.4778 54.7785 102.2059 C 55.1669 101.9342 55.4739 101.6862 55.7 101.4621 L 57.9021 98.665 C 58.154 98.3689 58.4093 98.1868 58.6684 98.1185 C 58.927 98.0503 59.1655 98.056 59.3834 98.1363 C 59.4881 98.1749 59.5866 98.232 59.6788 98.3066 C 59.7709 98.3815 59.844 98.4726 59.899 98.5795 C 59.9538 98.6868 59.9832 98.8102 59.9879 98.9502 C 59.9925 99.0897 59.9652 99.2411 59.9064 99.4034 C 59.7494 99.8366 59.5648 100.2287 59.3522 100.5805 C 59.1399 100.9323 58.91 101.2668 58.6626 101.5853 C 58.4153 101.9033 58.154 102.2191 57.8788 102.5323 C 57.6036 102.8455 57.3262 103.176 57.0469 103.5239 C 57.0007 103.5581 56.8948 103.68 56.729 103.8902 C 56.5632 104.101 56.3588 104.3662 56.115 104.6857 C 55.8713 105.0059 55.6025 105.365 55.3088 105.7639 C 55.0152 106.1628 54.7145 106.5695 54.4069 106.9839 C 54.0988 107.3981 53.8002 107.8056 53.51 108.2061 C 53.2199 108.6065 52.9585 108.9687 52.7261 109.2934 C 52.4934 109.6174 52.2992 109.8892 52.1427 110.1085 C 51.9865 110.328 51.8927 110.457 51.8612 110.4973 C 51.7711 110.6277 51.6525 110.7663 51.5063 110.9122 C 51.3596 111.058 51.2009 111.1899 51.0306 111.3065 C 50.8605 111.4233 50.6887 111.5093 50.5155 111.5634 C 50.3425 111.6177 50.1842 111.6188 50.0413 111.5665 C 49.8004 111.4783 49.655 111.3328 49.605 111.1305 C 49.5547 110.9276 49.6087 110.6091 49.7661 110.1752 C 49.7892 110.1114 49.8122 110.048 49.835 109.9852 C 49.858 109.9219 49.8864 109.8551 49.9198 109.7859 C 49.9797 109.6438 50.1348 109.3932 50.3847 109.0337 C 50.6343 108.6748 50.9234 108.2713 51.2523 107.8234 C 51.5809 107.3754 51.9275 106.9136 52.2918 106.4378 C 52.6559 105.962 52.9826 105.537 53.2723 105.1618 C 52.7094 105.4674 52.1143 105.7583 51.4855 106.0345 C 50.8566 106.3108 50.2327 106.5377 49.6141 106.7154 C 48.9951 106.893 48.3961 107.0038 47.8171 107.0479 C 47.2382 107.0914 46.7187 107.0294 46.2591 106.8609 C 45.7317 106.6675 45.3202 106.3833 45.025 106.0083 C 44.9717 105.9405 44.9245 105.8688 44.877 105.7977 L 40.4822 122.7003 C 40.5132 123.8636 47.1396 129.1031 57.0488 132.7053 C 66.9347 136.299 75.3132 136.5253 76.0683 135.6549 L 85.2328 117.1196 C 84.991 117.2222 84.7558 117.323 84.5297 117.4212 C 83.6891 117.7854 82.9138 118.0793 82.2036 118.3032 C 81.4939 118.5272 80.8313 118.6594 80.2174 118.699 C 79.6026 118.7389 78.9931 118.6482 78.3884 118.4264 C 77.8211 118.2184 77.4279 117.9313 77.2093 117.5652 C 76.9906 117.1996 76.9607 116.7959 77.1204 116.354 C 77.1334 116.318 77.1455 116.2846 77.157 116.2527 C 77.1683 116.2215 77.1859 116.1841 77.21 116.1419 C 77.3372 115.8828 77.5658 115.6141 77.8941 115.337 C 78.2226 115.0594 78.5969 114.7836 79.0171 114.5098 C 79.4375 114.2354 79.878 113.9637 80.339 113.6941 C 80.7997 113.4251 81.2286 113.1673 81.6264 112.9204 C 82.0234 112.6743 82.3636 112.4399 82.6466 112.2174 C 82.93 111.9951 83.1038 111.7943 83.1688 111.6142 C 83.2078 111.5061 83.2012 111.4071 83.1499 111.3162 C 83.0976 111.2261 82.9859 111.149 82.8149 111.0861 C 82.5165 110.9763 82.1802 110.942 81.8067 110.9828 C 81.4327 111.0235 81.0425 111.1201 80.6372 111.2718 C 80.2317 111.4235 79.8196 111.6166 79.401 111.85 C 78.9828 112.0842 78.5779 112.3383 78.1869 112.6127 C 77.7957 112.8875 77.4266 113.173 77.0786 113.4686 C 76.7305 113.7643 76.4247 114.0424 76.1614 114.3026 C 76.0807 114.3854 75.9666 114.5021 75.8193 114.6517 C 75.6718 114.8018 75.5088 114.9721 75.3306 115.1614 C 75.1517 115.3511 74.9651 115.5458 74.7706 115.7443 C 74.5758 115.9438 74.3953 116.133 74.2291 116.3118 C 74.063 116.4906 73.9144 116.6501 73.7831 116.7913 C 73.6515 116.9317 73.5593 117.0283 73.5068 117.0806 C 73.4399 117.148 73.3232 117.2783 73.1556 117.4723 C 72.9881 117.6664 72.7937 117.8938 72.5724 118.1548 C 72.3512 118.4157 72.1184 118.6905 71.8741 118.9791 C 71.6305 119.2674 71.4 119.5407 71.1838 119.7988 C 70.9679 120.0564 70.7778 120.2832 70.6143 120.4789 C 70.4505 120.6738 70.3423 120.808 70.2905 120.8811 C 70.131 121.0885 69.9631 121.2768 69.7871 121.4482 C 69.611 121.6183 69.4291 121.7586 69.2409 121.8689 C 69.0529 121.9788 68.8574 122.0504 68.6546 122.0833 C 68.4517 122.1168 68.2456 122.095 68.0363 122.0184 C 67.7664 121.9198 67.5679 121.7726 67.4387 121.5774 C 67.3105 121.3826 67.313 121.0996 67.4467 120.7298 C 67.5121 120.5492 67.6014 120.3726 67.7148 120.1997 C 67.8283 120.0264 67.9525 119.8596 68.0867 119.6994 C 68.2211 119.5387 68.3556 119.384 68.4902 119.2342 C 68.6249 119.0839 68.7518 118.9391 68.87 118.7983 C 69.6008 118.0443 70.3394 117.2909 71.0861 116.5376 C 71.8326 115.7851 72.5589 115.0356 73.2653 114.2887 C 73.4125 114.133 73.5516 113.9785 73.6963 113.8231 C 73.6644 113.8378 73.6327 113.8538 73.6015 113.8682 C 72.9423 114.1678 72.3062 114.4116 71.6919 114.5998 C 71.0769 114.7878 70.4929 114.903 69.9398 114.9455 C 69.3863 114.9873 68.8848 114.9261 68.4354 114.7613 C 68.1285 114.6488 67.8901 114.5054 67.7203 114.3307 C 67.55 114.1557 67.4346 113.96 67.3727 113.7436 C 67.3111 113.5267 67.2962 113.2915 67.3289 113.0376 C 67.3402 112.9509 67.3596 112.863 67.3783 112.7754 C 67.2091 112.8312 67.0397 112.884 66.8713 112.9311 C 66.2863 113.0943 65.732 113.1954 65.2088 113.2334 C 64.686 113.2715 64.2443 113.2245 63.8848 113.0927 C 63.5247 112.9606 63.2766 112.7318 63.1396 112.4053 C 63.0029 112.0796 63.041 111.6228 63.2534 111.0363 C 63.4038 110.6208 63.6388 110.16 63.9577 109.6536 C 63.6353 109.9342 63.2626 110.2013 62.8398 110.4547 C 62.4161 110.7086 61.9632 110.9156 61.4803 111.0762 C 60.997 111.2361 60.4894 111.3238 59.9572 111.3382 C 59.4246 111.3524 58.8845 111.2592 58.3367 111.0583 C 58.0888 110.9675 57.862 110.8487 57.6556 110.7014 C 57.4495 110.5541 57.288 110.372 57.1709 110.155 C 57.0536 109.9385 56.9894 109.6818 56.9775 109.3858 C 56.9655 109.0899 57.0303 108.7474 57.171 108.3593 C 57.1742 108.3502 57.2391 108.218 57.3659 107.9621 C 57.4923 107.7067 57.7403 107.322 58.1097 106.8077 C 58.4789 106.294 58.9978 105.6427 59.6659 104.8548 C 60.3343 104.0672 61.2112 103.1368 62.2972 102.064 C 62.5789 101.7788 62.8499 101.5999 63.1098 101.5271 C 63.3702 101.4542 63.6198 101.4618 63.8597 101.5502 C 63.9648 101.5889 64.0677 101.6449 64.1687 101.7176 C 64.2701 101.791 64.3568 101.8786 64.4299 101.9826 C 64.5027 102.0858 64.5504 102.2009 64.573 102.3265 C 64.5951 102.452 64.5821 102.5826 64.5331 102.7181 C 64.5004 102.8083 64.4577 102.8901 64.406 102.9625 C 64.3126 103.1027 64.1596 103.2733 63.9465 103.4758 C 63.7326 103.6788 63.4854 103.9098 63.2042 104.1693 C 62.9235 104.429 62.6239 104.71 62.3062 105.0128 C 61.9882 105.3148 61.6788 105.6357 61.3774 105.9753 C 61.076 106.3148 60.7944 106.669 60.5332 107.0384 C 60.2716 107.4078 60.063 107.784 59.9077 108.1665 C 59.8488 108.3292 59.8321 108.4916 59.8583 108.6548 C 59.884 108.8178 59.9836 108.9308 60.1562 108.9942 C 60.6438 109.1732 61.1677 109.1813 61.7283 109.0192 C 62.2884 108.8565 62.843 108.6026 63.3932 108.2576 C 63.9428 107.9124 64.4699 107.5182 64.9744 107.0748 C 65.4789 106.6314 65.9153 106.2173 66.2841 105.8313 C 66.5376 105.5774 66.7823 105.2938 67.0181 104.9824 C 67.2541 104.6704 67.4896 104.3895 67.7247 104.1386 C 67.9599 103.8878 68.1953 103.6935 68.4321 103.5558 C 68.6681 103.4184 68.9102 103.3951 69.1571 103.486 C 69.4268 103.5854 69.6022 103.7675 69.6848 104.0328 C 69.7667 104.2981 69.7553 104.5747 69.651 104.8628 C 69.5923 105.0252 69.4613 105.2302 69.2573 105.4768 C 69.0533 105.7235 68.8084 106.0015 68.5228 106.3102 C 68.2372 106.6189 67.9295 106.9478 67.5998 107.2964 C 67.27 107.6455 66.9503 108.0056 66.6422 108.3778 C 66.333 108.7497 66.0542 109.1226 65.8043 109.4959 C 65.5543 109.8692 65.3661 110.2321 65.2389 110.5837 C 65.1212 110.9087 65.2269 111.1317 65.5565 111.2527 C 65.789 111.338 66.1067 111.3625 66.5102 111.3265 C 66.9137 111.2906 67.3575 111.1954 67.8415 111.0411 C 67.9625 111.0025 68.0852 110.961 68.2087 110.9155 C 68.4743 110.5114 68.7461 110.1476 69.0248 109.8284 C 69.5415 109.2208 70.0597 108.62 70.5806 108.025 C 71.1009 107.4299 71.5775 106.885 72.0111 106.3905 L 78.5588 98.9284 C 78.82 98.627 79.0906 98.4465 79.3701 98.3865 C 79.65 98.3269 79.9056 98.3394 80.1371 98.4249 C 80.3681 98.5103 80.5511 98.6647 80.6861 98.8882 C 80.8211 99.1116 80.8269 99.3941 80.7033 99.736 C 80.6447 99.8981 80.5511 100.0575 80.4227 100.2139 C 80.2941 100.3706 80.1441 100.5343 79.9719 100.7056 C 79.6328 101.0598 79.2235 101.4954 78.7446 102.0124 C 78.2656 102.5296 77.7484 103.0938 77.1933 103.7055 C 76.6375 104.3173 76.0638 104.9557 75.4721 105.6206 C 74.8804 106.2857 74.3032 106.9331 73.7405 107.5632 C 73.1781 108.1941 72.648 108.7925 72.1503 109.3603 C 71.6525 109.9281 71.2224 110.4212 70.8591 110.839 C 70.7017 111.0162 70.534 111.2282 70.3563 111.4744 C 70.178 111.7204 70.05 111.9518 69.9717 112.1684 C 69.9229 112.3032 69.9062 112.4197 69.9216 112.5174 C 69.9371 112.6151 70.0084 112.6876 70.1357 112.7343 C 70.2927 112.7919 70.5092 112.8077 70.7859 112.7812 C 71.0624 112.7552 71.3703 112.6993 71.7103 112.6149 C 72.0503 112.5306 72.4111 112.4232 72.7927 112.2922 C 73.1746 112.162 73.5576 112.022 73.9418 111.8723 C 74.3266 111.7222 74.6977 111.5677 75.0557 111.4085 C 75.4136 111.2492 75.7367 111.1 76.0243 110.9606 C 76.092 110.9266 76.1641 110.9116 76.2386 110.9078 C 76.5033 110.5707 76.7542 110.2371 76.9886 109.907 C 77.1071 109.7668 77.2723 109.5675 77.4845 109.3085 C 77.6961 109.0494 77.9216 108.8008 78.1601 108.5619 C 78.3985 108.3235 78.6403 108.1291 78.8843 107.9793 C 79.1289 107.8297 79.3482 107.7903 79.5423 107.8618 C 79.841 107.9718 80.0321 108.1214 80.116 108.3102 C 80.1996 108.4996 80.1928 108.7288 80.0951 108.9991 C 80.0756 109.0532 80.0375 109.1358 79.9801 109.2474 C 79.9227 109.3589 79.8597 109.4763 79.7902 109.5984 C 79.7207 109.7206 79.6514 109.8356 79.5831 109.9431 C 79.5142 110.0505 79.4595 110.127 79.4176 110.1729 C 79.804 109.968 80.2123 109.7742 80.6422 109.5908 C 81.0721 109.4073 81.5024 109.2566 81.9333 109.1403 C 82.3643 109.0234 82.786 108.9549 83.1997 108.9331 C 83.6123 108.9123 83.998 108.9676 84.3555 109.0993 C 84.6013 109.1898 84.8324 109.3157 85.0485 109.4769 C 85.2647 109.6378 85.443 109.8235 85.5823 110.0326 C 85.722 110.2424 85.8134 110.4747 85.8561 110.7298 C 85.8988 110.9849 85.87 111.2521 85.7692 111.5312 C 85.6359 111.9003 85.403 112.2604 85.0691 112.6115 C 84.7357 112.9629 84.3547 113.2993 83.9261 113.6206 C 83.4973 113.9425 83.0504 114.2445 82.5855 114.5274 C 82.1201 114.8102 81.6884 115.0646 81.2899 115.2905 C 80.8913 115.5169 80.5555 115.7094 80.2822 115.869 C 80.0092 116.0294 79.8537 116.1482 79.8172 116.2267 C 79.7781 116.3348 79.7803 116.4347 79.8229 116.5272 C 79.8657 116.6192 79.9653 116.6941 80.1219 116.7516 C 80.2488 116.7982 80.4616 116.7946 80.7597 116.7407 C 81.0578 116.6868 81.4932 116.5639 82.0652 116.3711 C 82.637 116.1784 83.3728 115.9078 84.2708 115.5595 C 84.8864 115.3213 85.6104 115.0335 86.4277 114.7037 L 99.4332 87.927 C 98.8624 88.0173 98.3088 88.0015 97.9823 87.9911 C 96.6152 87.9483 94.7616 87.6734 92.4717 87.1736 Z" fill="#ce4545"/>
				<path d="M 78.4181 74.3642 C 65.6218 69.5914 54.6781 67.1846 54.017 69.0043 C 53.3557 70.8246 63.2342 76.1736 76.039 80.9359 C 88.7971 85.6808 99.6345 88.0474 100.2873 86.2376 C 100.94 84.4284 91.1677 79.1196 78.4181 74.3642 ZM 83.079 81.8064 C 81.559 81.2407 80.4497 80.4402 80.6022 80.0187 C 80.7547 79.5972 82.1111 79.7147 83.6308 80.2806 C 85.1502 80.8465 86.2578 81.6463 86.1055 82.0675 C 85.9533 82.4888 84.5986 82.3719 83.079 81.8064 Z" fill="#ce4545"/>
				<g id="straw-join">
					<path d="M 85.6666 81.5987 C 85.5681 81.871 84.497 81.7229 83.2739 81.2675 C 82.0504 80.8121 81.1383 80.2219 81.2369 79.9493 C 81.3356 79.6766 82.4074 79.825 83.6308 80.2806 C 84.8538 80.7361 85.7652 81.326 85.6666 81.5987 Z" fill="#ce4545"/>
				</g>
				<path d="M 108.7793 62.7138 C 108.4318 62.9045 107.7054 62.2077 107.1584 61.1603 C 106.6113 60.1127 106.3274 59.1504 106.685 58.9797 C 107.0599 58.8005 107.849 59.3829 108.396 60.4303 C 108.9428 61.4776 109.1218 62.5256 108.7793 62.7138 Z" fill="#e84a4a"/>
				<path d="M 108.7793 62.7138 L 106.685 58.9797 L 89.7168 67.5008 L 81.2403 79.9506 L 85.6666 81.5987 L 92.8658 70.7501 L 108.7793 62.7138 Z" fill="#ce4545"/>
			</g>
		</g>
		<path class="sass" d="M 101.4245 116.1568 C 98.7672 116.1713 96.4663 116.7988 94.5364 117.7328 C 93.8238 116.3464 93.1112 115.1353 92.9925 114.2305 C 92.8589 113.1798 92.6956 112.5376 92.8589 111.2827 C 93.0222 110.0278 93.7645 108.2474 93.7645 108.1015 C 93.7495 107.9701 93.6011 107.3281 92.0721 107.3134 C 90.5431 107.2989 89.2218 107.6053 89.0734 107.9993 C 88.9249 108.3933 88.628 109.2981 88.435 110.232 C 88.1679 111.6038 85.377 116.4632 83.7886 119.017 C 83.269 118.0247 82.8236 117.149 82.7346 116.4486 C 82.601 115.3979 82.4377 114.7557 82.601 113.5009 C 82.7642 112.2458 83.5064 110.4655 83.5064 110.3196 C 83.4916 110.1882 83.3432 109.5461 81.8142 109.5316 C 80.2852 109.517 78.9639 109.8234 78.8155 110.2175 C 78.6671 110.6115 78.5038 111.5453 78.1772 112.4501 C 77.8653 113.3549 74.1541 121.4685 73.1891 123.5845 C 72.6993 124.6644 72.2689 125.5253 71.9571 126.109 C 71.6454 126.6927 71.9422 126.1529 71.9125 126.2112 C 71.6454 126.7074 71.4969 126.9846 71.4969 126.9846 L 71.4969 126.9993 C 71.289 127.3641 71.0663 127.7144 70.9624 127.7144 C 70.8882 127.7144 70.7397 126.7366 70.9921 125.394 C 71.5414 122.5776 72.8775 118.1851 72.8626 118.0247 C 72.8626 117.9517 73.1149 117.1783 72.0015 116.7843 C 70.9179 116.3903 70.532 117.0469 70.4428 117.0469 C 70.3538 117.0469 70.2796 117.2803 70.2796 117.2803 C 70.2796 117.2803 71.482 112.3334 67.9786 112.3334 C 65.7816 112.3334 62.7531 114.6828 61.2538 116.828 C 60.3036 117.3387 58.2848 118.4187 56.147 119.5714 C 55.3306 120.0092 54.4844 120.4762 53.6829 120.8994 L 53.5195 120.7243 C 49.2738 116.2735 41.4207 113.1213 41.7474 107.1384 C 41.8661 104.9641 42.6381 99.2291 56.8301 92.2827 C 68.4537 86.5915 77.7615 88.153 79.3795 91.6261 C 81.6805 96.5876 74.4065 105.8104 62.3227 107.1384 C 57.7208 107.6491 55.3008 105.898 54.6923 105.2413 C 54.054 104.5554 53.9648 104.5262 53.7274 104.6576 C 53.3415 104.8618 53.5789 105.4748 53.7274 105.8396 C 54.0837 106.7589 55.5682 108.3933 58.0919 109.2105 C 60.3036 109.9256 65.7073 110.3196 72.2392 107.8388 C 79.5577 105.0515 85.273 97.3173 83.5956 90.8527 C 81.8884 84.2713 70.7844 82.1116 60.2889 85.7744 C 54.0391 87.9633 47.2697 91.3781 42.4006 95.858 C 36.611 101.1699 35.6906 105.8104 36.0765 107.7367 C 37.4275 114.6099 47.0619 119.0899 50.9216 122.4025 C 50.7286 122.5046 50.5505 122.6067 50.3872 122.6943 C 48.4574 123.6282 41.109 127.4078 39.2682 131.4064 C 37.1899 135.9302 39.5948 139.1843 41.1981 139.6221 C 46.1564 140.9792 51.2334 138.5424 53.9797 134.5293 C 56.7112 130.5162 56.3846 125.3064 55.1229 122.9278 L 55.0782 122.8403 L 56.5924 121.9647 C 57.5723 121.3955 58.5372 120.8702 59.3832 120.4178 C 58.9083 121.6874 58.5668 123.1904 58.3887 125.3794 C 58.1808 127.9478 59.2497 131.275 60.66 132.5883 C 61.2835 133.1575 62.0258 133.1721 62.4859 133.1721 C 64.1189 133.1721 64.8611 131.8441 65.6776 130.2535 C 66.687 128.3126 67.5778 126.0653 67.5778 126.0653 C 67.5778 126.0653 66.4644 132.1505 69.5076 132.1505 C 70.621 132.1505 71.7344 130.735 72.2392 130.0053 L 72.2392 130.02 C 72.2392 130.02 72.2689 129.9763 72.3282 129.8741 C 72.4469 129.699 72.5063 129.5968 72.5063 129.5968 L 72.5063 129.5676 C 72.9517 128.8088 73.9464 127.0723 75.4308 124.1974 C 77.3458 120.4907 79.1866 115.8502 79.1866 115.8502 C 79.1866 115.8502 79.3648 116.9885 79.9141 118.8564 C 80.2405 119.9655 80.9532 121.1766 81.5024 122.3588 C 81.057 122.9717 80.7898 123.3218 80.7898 123.3218 L 80.8047 123.3365 C 80.4485 123.8033 80.0476 124.2996 79.632 124.7958 C 78.1177 126.576 76.3066 128.6045 76.0692 129.1882 C 75.787 129.8741 75.8465 130.3848 76.3958 130.7935 C 76.7966 131.0853 77.5091 131.1437 78.2662 131.0853 C 79.632 130.9978 80.5821 130.6622 81.057 130.4578 C 81.7993 130.1952 82.6455 129.8011 83.4619 129.2174 C 84.9465 128.1375 85.8521 126.6052 85.7629 124.5623 C 85.7184 123.4386 85.3473 122.3295 84.8871 121.2788 C 85.0207 121.0891 85.1544 120.8994 85.2879 120.6951 C 87.6335 117.3242 89.4445 113.6176 89.4445 113.6176 C 89.4445 113.6176 89.6226 114.7557 90.1719 116.6238 C 90.4541 117.5723 91.0181 118.6084 91.5228 119.6299 C 89.3257 121.3955 87.9452 123.4386 87.4701 124.7811 C 86.5943 127.262 87.2772 128.3856 88.5687 128.6483 C 89.1476 128.7651 89.979 128.5023 90.6025 128.2396 C 91.3743 127.9916 92.3097 127.5684 93.1707 126.9408 C 94.6552 125.8611 96.0803 124.358 96.006 122.3295 C 95.9615 121.3955 95.7091 120.4762 95.3677 119.6007 C 97.2381 118.8418 99.6578 118.404 102.7307 118.7688 C 109.3368 119.5277 110.6432 123.5845 110.391 125.2773 C 110.1385 126.9701 108.758 127.9041 108.2977 128.1959 C 107.8375 128.4732 107.6891 128.5753 107.7336 128.7796 C 107.7931 129.086 108.0008 129.0715 108.4016 129.0131 C 108.951 128.9255 111.8754 127.6267 111.9941 124.5039 C 112.1723 120.4909 108.2977 116.113 101.4245 116.1568 L 101.4245 116.1568 ZM 50.4762 133.0408 C 48.2941 135.3902 45.2212 136.2803 43.9149 135.5215 C 42.5045 134.719 43.0537 131.2604 45.7407 128.765 C 47.3737 127.2474 49.4965 125.8464 50.892 124.9855 C 51.2037 124.7957 51.6788 124.5185 52.2429 124.1829 C 52.3319 124.1245 52.3913 124.0952 52.3913 124.0952 C 52.4952 124.0369 52.614 123.964 52.7327 123.891 C 53.7274 127.4516 52.7772 130.5745 50.4762 133.0408 L 50.4762 133.0408 ZM 66.4346 122.3733 C 65.6776 124.1974 64.0744 128.8818 63.1095 128.619 C 62.278 128.4001 61.7734 124.8541 62.946 121.3518 C 63.5399 119.5861 64.8017 117.4847 65.5439 116.6675 C 66.7465 115.3542 68.0528 114.9164 68.3795 115.4562 C 68.7654 116.1568 66.9097 121.2351 66.4346 122.3733 ZM 79.6022 128.5607 C 79.2756 128.7212 78.9787 128.8379 78.8452 128.7504 C 78.7413 128.692 78.9787 128.4731 78.9787 128.4731 C 78.9787 128.4731 80.6266 126.7366 81.2797 125.934 C 81.6508 125.467 82.0962 124.927 82.5713 124.3141 L 82.5713 124.4893 C 82.5713 126.5907 80.5227 127.9916 79.6022 128.5607 ZM 89.7563 126.2842 C 89.5187 126.109 89.5484 125.5692 90.3501 123.8763 C 90.6618 123.2051 91.3743 122.0814 92.6064 121.0162 C 92.7549 121.454 92.844 121.8771 92.8291 122.2711 C 92.8143 124.8978 90.9142 125.8756 89.7563 126.2842 Z" fill="#ce6399"/>
		<g class="grunt">
			<path d="M 33.381 101.3159 C 33.381 101.3159 37.0784 106.155 38.0466 107.8784 C 39.0154 109.6009 36.9674 115.1797 37.8238 117.186 C 38.6801 119.1922 41.012 122.4736 46.1369 122.4651 C 51.2619 122.4563 53.8243 126.8227 55.0233 129.6319 C 56.222 132.4403 56.9509 138.5156 56.9509 138.5156 C 56.9509 138.5156 61.6985 152.3684 68.0688 152.5494 C 74.439 152.7302 73.252 153.2248 74.439 152.7302 C 75.6262 152.2355 85.8757 152.219 90.4213 148.6708 C 94.9672 145.1226 95.6669 142.9412 95.6669 142.9412 C 95.6669 142.9412 100.9836 141.1978 100.5972 135.9238 C 100.2119 130.6506 97.0911 120.6097 94.6133 116.4434 C 92.1356 112.2769 88.8614 106.7899 91.5669 103.2996 C 94.2736 99.8088 97.006 95.8357 95.5559 94.0768 C 94.1058 92.318 89.7413 90.8282 89.7413 90.8282 C 89.7413 90.8282 86.809 86.1434 86.8885 84.6924 C 86.968 83.2415 89.2458 78.7472 86.325 77.3659 C 83.4052 75.9836 79.842 77.4683 79.842 77.4683 L 75.462 79.7654 C 75.462 79.7654 64.7473 75.9603 54.8256 80.5669 C 44.9045 85.1733 41.2254 94.0306 41.2254 94.0306 C 41.2254 94.0306 37.3478 94.2285 34.8929 96.6692 C 32.438 99.11 31.332 98.1523 33.381 101.3159 Z" fill="#fba919"/>
			<path d="M 64.2122 123.6491 C 64.2122 123.6491 62.8859 131.3564 61.8512 136.8646 C 61.691 137.7167 65.0302 136.38 65.0302 136.38 L 64.2122 123.6491 Z" fill="#e78724"/>
			<path d="M 60.7028 110.2781 C 60.7028 110.2781 60.7968 113.7578 60.8256 115.6113 C 60.858 117.6258 58.5455 119.5982 58.5455 119.5982 C 58.5455 119.5982 59.3036 117.5437 57.7077 113.8046 C 57.038 112.2357 58.7698 110.7796 58.7698 110.7796 L 60.7028 110.2781 Z" fill="#e78724"/>
			<path d="M 60.2304 112.4647 C 60.2304 112.4647 59.0566 116.3936 53.8645 116.6306 C 48.6716 116.8683 45.7174 111.2186 45.0193 109.5829 C 44.3212 107.9473 54.2457 107.6651 55.6977 107.8858 C 57.1497 108.1064 60.5349 109.9982 60.2304 112.4647 Z" fill="#e78724"/>
			<path d="M 29.9343 88.3302 C 29.9343 88.3302 33.7336 85.7833 37.4469 86.8507 C 41.161 87.9174 42.7149 89.3344 42.7149 89.3344 L 39.6521 95.0229 C 39.6521 95.0229 36.9476 94.9027 34.9595 92.1532 C 32.9714 89.4038 32.8343 87.81 29.9343 88.3302 Z" fill="#e78724"/>
			<path d="M 55.4196 104.5328 C 52.5364 102.707 49.1143 102.8122 46.6845 103.6057 C 42.5412 104.9577 41.2518 107.1868 41.2518 107.1868 C 41.2518 107.1868 47.9354 104.7337 50.9023 106.4642 C 56.425 109.6844 61.7252 107.9245 62.1072 106.5529 C 61.1778 106.9967 59.9289 106.9551 58.3527 106.3489 C 57.3675 105.9692 56.3347 105.1126 55.4196 104.5328 Z" fill="#e78724"/>
			<path d="M 48.219 118.2374 C 48.219 118.2374 39.8536 118.734 40.1408 115.5876 C 40.4263 112.4408 38.728 111.4992 38.728 111.4992 C 38.728 111.4992 35.9751 116.2705 38.4073 119.1095 C 39.9009 120.8518 41.5896 121.8602 48.6454 122.2029 C 53.7205 126.3283 55.5578 136.7946 55.7109 136.7838 C 55.9659 136.7659 58.8643 133.27 54.8018 124.4545 C 53.555 121.747 51.7425 118.097 48.219 118.2374 Z" fill="#e78724"/>
			<path d="M 46.1141 86.9729 C 43.7319 89.8177 40.4834 93.7505 40.4834 93.7505 L 42.4861 93.8994 C 42.4391 94.2229 42.4288 94.4084 42.4288 94.4084 L 44.4512 94.4832 C 44.4512 94.4832 49.8694 95.7936 53.2282 96.6879 C 51.2627 94.4087 47.0251 91.3069 47.0251 91.3069 C 47.0251 91.3069 45.5139 89.7001 46.1141 86.9729 Z" fill="#e78724"/>
			<path d="M 83.6174 146.8451 C 74.2322 150.7556 68.9915 147.2503 68.9915 147.2503 L 72.0037 150.2598 C 73.2267 151.5952 81.2213 154.0049 85.8361 152.0821 L 85.8361 152.0821 " fill="#e78724"/>
			<path d="M 68.6271 143.5586 C 68.6271 143.5586 71.7738 148.5482 75.2313 147.1076 C 78.1694 145.8834 77.1065 141.004 76.7078 140.07 L 68.6271 143.5586 Z" fill="#e78724"/>
			<path d="M 59.4297 137.8882 C 59.371 136.903 58.9674 132.9891 57.9666 129.6912 C 56.7685 125.7411 54.2594 120.2791 54.2594 120.2791 C 54.2594 120.2791 54.8827 124.2849 54.3258 125.2062 C 53.7686 126.1259 53.9651 130.7222 53.9651 130.7222 C 53.9651 130.7222 55.6863 136.9697 56.1526 139.1163 C 57.3014 138.8905 57.9218 137.8881 59.4297 137.8882 Z" fill="#e78724"/>
			<path d="M 41.0762 117.9292 C 41.0762 117.9292 42.7354 116.4116 41.4674 111.8492 C 40.1983 107.2863 37.3347 104.0764 37.3347 104.0764 C 37.3347 104.0764 39.993 109.9865 39.8007 111.4431 C 39.6071 112.8994 39.1812 113.4895 39.0225 115.3451 C 38.8638 117.2008 40.415 117.6541 41.0762 117.9292 Z" fill="#e78724"/>
			<path d="M 31.4431 88.9059 L 30.9335 88.8159 C 29.7716 89.3476 31.4431 88.9059 31.4431 88.9059 Z" fill="#fdc168"/>
			<path d="M 47.1622 85.0289 C 47.1622 85.0289 45.1859 85.4856 43.6652 84.4683 C 42.1444 83.4506 38.3356 81.7346 34.1582 83.4382 C 29.9811 85.1415 26.3541 88.0111 26.3541 88.0111 L 30.933 88.816 C 31.3081 88.6451 31.9753 88.373 33.0909 87.952 C 37.6685 86.2236 40.2947 90.4591 40.2947 90.4591 L 55.2515 81.6124 L 55.2515 81.6124 " fill="#fba919"/>
			<path d="M 59.3665 109.3799 C 59.3665 109.3799 58.1459 112.4573 54.5421 113.1326 C 50.939 113.8089 48.3093 113.1614 47.0585 110.6548 C 45.8079 108.1486 46.2215 106.7839 46.2215 106.7839 C 46.2215 106.7839 50.4082 106.4164 52.841 107.2375 C 55.2728 108.0584 57.6426 110.0066 59.3665 109.3799 Z" fill="#ffffff"/>
			<path d="M 56.4298 109.6857 C 56.4298 109.6857 54.9329 111.3272 52.5467 111.4924 C 49.4226 111.707 48.0123 108.9045 48.0123 108.9045 C 48.0123 108.9045 48.464 114.5846 53.5691 113.5872 C 57.6637 112.787 58.9467 109.6466 58.9467 109.6466 L 56.4298 109.6857 Z" fill="#c9c9c9"/>
			<path d="M 46.9702 83.864 C 44.9458 79.6747 46.9487 74.8316 48.084 74.1878 C 48.4593 74.8844 49.5317 77.7639 51.0997 78.1338 C 50.4636 75.6816 50.5565 72.6473 54.4986 69.0422 C 54.6457 72.137 56.4673 74.0215 57.3225 74.8904 C 59.2523 70.6427 61.5995 70.2338 61.5995 70.2338 C 61.5995 70.2338 61.0402 75.0157 62.9852 77.1901 C 56.3896 79.341 47.2942 84.5371 46.9702 83.864 Z" fill="#463014"/>
			<path d="M 36.225 96.0073 C 34.1566 95.3616 34.7841 93.701 34.043 92.2966 C 33.6474 91.55 33.2754 90.845 32.8517 90.5473 C 30.4942 88.8888 26.8995 89.5854 26.8636 89.5921 L 25.1813 89.9303 L 25.6884 88.2853 C 25.7541 88.0723 28.2295 82.2383 35.6648 81.6551 C 40.8652 81.2456 46.4028 84.8972 46.6157 85.0492 L 44.7931 87.0932 C 44.7478 87.0614 40.0474 83.4189 35.5862 83.7704 C 31.9794 84.054 29.4831 86.2539 28.509 87.42 C 30.0667 87.4041 32.221 87.6595 33.9819 88.8981 C 34.8132 89.4833 35.3214 90.4444 35.8134 91.3751 C 36.4642 92.6074 37.0779 93.7712 38.3379 94.1653 L 36.225 96.0073 Z" fill="#463014"/>
			<path d="M 40.1353 116.386 C 40.1353 116.386 41.0241 113.1768 39.5903 108.2497 C 39.0248 106.3094 37.0733 102.8308 35.8409 101.6929 C 37.427 105.0912 38.034 108.8982 38.034 108.8982 C 38.034 108.8982 40.1827 115.5406 40.1353 116.386 Z" fill="#463014"/>
			<path d="M 41.2321 91.0536 C 41.229 91.0488 39.4532 88.5836 37.1638 87.9194 C 33.9345 86.9832 31.4408 89.236 31.4164 89.257 L 30.4211 88.1006 C 30.5431 87.9946 33.4388 85.5268 37.4686 86.4412 C 41.5223 87.3602 42.7521 89.2119 42.8792 89.4204 L 41.2321 91.0536 Z" fill="#463014"/>
			<path d="M 45.4201 112.1478 C 45.4201 112.1478 43.7909 111.1071 43.2866 109.4262 C 43.0383 108.5959 43.0533 107.6308 43.5773 107.0724 C 44.5513 106.0358 45.674 107.1954 45.674 107.1954 C 45.674 107.1954 44.1621 108.3242 45.4201 112.1478 Z" fill="#463014"/>
			<path d="M 57.4156 109.7704 C 57.4917 109.8325 57.5322 109.8682 57.5322 109.8682 C 57.5322 109.8682 55.4133 113.5627 51.1637 112.4802 C 48.8884 111.8996 47.6808 108.6213 47.6272 107.0403 C 49.133 106.784 50.5387 106.8672 51.7939 107.1253 C 50.0908 106.5257 48.6661 106.1555 48.6607 106.1354 L 47.0933 106.3164 L 43.9764 106.504 C 44.0312 106.7283 45.049 111.8447 49.2748 113.8593 C 51.148 114.7527 58.4443 115.4612 58.9409 108.8446 L 57.4156 109.7704 Z" fill="#463014"/>
			<path d="M 57.2712 110.2427 C 60.2012 112.2323 63.9938 108.8174 62.6871 105.9678 C 62.6871 105.9678 60.4199 108.875 56.4791 106.9036 C 54.1782 105.7526 47.1476 102.8654 41.1723 107.2881 C 46.2212 106.3948 54.147 108.1215 57.2712 110.2427 Z" fill="#463014"/>
			<path d="M 47.3334 123.4443 C 47.8647 123.516 50.0351 124.4651 51.0405 126.818 C 51.5442 127.9981 53.9585 133.9747 54.9285 137.8367 C 56.0388 138.0464 56.6945 137.9163 57.8058 138.1386 C 56.4473 133.7641 54.1624 127.5555 52.9705 125.1614 C 51.6113 122.4325 49.3321 121.1708 47.62 120.941 C 47.0841 120.8697 46.5307 120.8106 45.9734 120.7512 C 43.0775 120.4435 40.0827 120.125 39.1135 117.8542 C 38.3553 116.0777 38.7993 115.2383 39.2692 114.3489 L 39.3196 114.2526 C 39.6309 113.6613 39.9828 112.9912 39.9921 112.1273 C 40.016 109.7668 37.9892 104.6234 36.4196 103.7575 C 35.6373 103.326 33.3535 101.7306 33.1246 100.1145 C 33.0368 99.4978 33.2061 98.9432 33.6426 98.4182 C 34.1048 97.8626 34.8399 97.3724 35.8271 96.961 C 37.7661 96.1531 40.172 95.8552 41.4339 95.7491 C 45.9424 95.3708 52.2943 97.0502 54.1332 97.5743 C 54.1855 97.5884 54.2165 97.5967 54.2219 97.5979 L 55.3635 97.8507 L 54.4172 97.1486 C 54.3586 97.1048 48.41 92.7595 41.2884 93.2246 C 39.9029 93.3151 37.2316 93.6116 34.8972 94.5842 C 33.5072 95.1635 32.433 95.9009 31.706 96.7746 C 30.8198 97.8391 30.451 99.1018 30.6387 100.4256 C 31.0994 103.6707 35.0422 105.8546 35.1738 105.922 C 35.702 106.3371 37.5001 110.2017 37.4809 112.0565 C 37.4787 112.3123 37.3098 112.6331 37.0959 113.0387 C 37.0291 113.166 36.9513 113.3015 36.8694 113.4464 C 36.2152 114.5943 35.2258 116.329 36.3305 118.9172 C 37.842 122.4585 42.2021 122.9033 45.7065 123.2616 C 46.2818 123.3215 46.8303 123.3767 47.3334 123.4443 Z" fill="#463014"/>
			<path d="M 36.225 96.0073 C 34.1566 95.3616 34.7841 93.701 34.043 92.2966 C 33.6474 91.55 33.2754 90.845 32.8517 90.5473 C 30.4942 88.8888 26.8995 89.5854 26.8636 89.5921 L 25.1813 89.9303 L 25.6884 88.2853 C 25.7541 88.0723 28.2295 82.2383 35.6648 81.6551 C 40.8652 81.2456 46.4028 84.8972 46.6157 85.0492 L 44.7931 87.0932 C 44.7478 87.0614 40.0474 83.4189 35.5862 83.7704 C 31.9794 84.054 29.4831 86.2539 28.509 87.42 C 30.0667 87.4041 32.221 87.6595 33.9819 88.8981 C 34.8132 89.4833 35.3214 90.4444 35.8134 91.3751 C 36.4642 92.6074 37.0779 93.7712 38.3379 94.1653 L 36.225 96.0073 Z" fill="#463014"/>
			<path d="M 36.2875 96.2901 L 36.1541 96.2486 C 34.6202 95.7693 34.4211 94.7505 34.2287 93.7648 C 34.1387 93.3106 34.0472 92.8401 33.8206 92.4128 C 33.4412 91.6938 33.0824 91.016 32.7097 90.7533 C 30.4648 89.1744 26.95 89.8334 26.9153 89.8403 L 24.8137 90.2623 L 25.4482 88.2058 C 25.4595 88.1678 26.9841 84.2701 31.5682 82.36 C 32.8179 81.8393 34.1882 81.5167 35.6401 81.403 C 41.0674 80.9752 46.7042 84.8049 46.7584 84.8434 L 46.9911 85.0089 L 44.835 87.4273 L 44.6517 87.2979 C 44.1457 86.916 39.7478 83.6949 35.6106 84.0205 C 34.5942 84.1002 33.5919 84.3442 32.6317 84.7444 C 30.8924 85.4691 29.687 86.5373 29.0741 87.1725 C 30.5728 87.2226 32.5053 87.5525 34.1246 88.6902 C 35.0058 89.3103 35.5276 90.2995 36.0333 91.2545 C 36.6605 92.4427 37.2509 93.5599 38.4084 93.9219 L 38.845 94.0581 L 36.2875 96.2901 Z" fill="#463014"/>
			<path d="M 41.2321 91.0536 C 41.229 91.0488 39.4532 88.5836 37.1638 87.9194 C 33.9345 86.9832 31.4408 89.236 31.4164 89.257 L 30.4211 88.1006 C 30.5431 87.9946 33.4388 85.5268 37.4686 86.4412 C 41.5223 87.3602 42.7521 89.2119 42.8792 89.4204 L 41.2321 91.0536 Z" fill="#463014"/>
			<path d="M 41.2031 91.4406 L 41.0289 91.1977 C 41.0113 91.174 39.287 88.797 37.0981 88.1628 C 35.8501 87.8005 34.5682 87.8865 33.2907 88.4188 C 32.2933 88.8344 31.6554 89.3845 31.5865 89.4464 L 31.398 89.6124 L 30.0671 88.0713 L 30.2554 87.9082 C 30.3402 87.8358 31.1101 87.1837 32.3689 86.6592 C 34.0296 85.9672 35.8105 85.807 37.5207 86.1941 C 41.676 87.1363 42.9609 89.0731 43.0931 89.2909 L 43.1991 89.4622 L 41.2031 91.4406 ZM 33.0915 87.9521 C 34.4563 87.3835 35.8881 87.288 37.2292 87.6766 C 39.1738 88.2416 40.7338 90.0197 41.255 90.6729 L 42.5524 89.3864 C 42.1708 88.8844 40.8272 87.4611 37.4186 86.6874 C 35.7877 86.3174 34.1566 86.4655 32.5686 87.1271 C 31.6974 87.4901 31.0805 87.9126 30.7825 88.1377 L 31.4435 88.9057 C 31.7332 88.6797 32.3058 88.2795 33.0915 87.9521 Z" fill="#463014"/>
			<path d="M 74.5391 145.8846 L 74.5391 145.8846 C 73.8581 146.1684 73.0563 146.2074 72.3942 145.9855 C 71.8878 145.8169 70.1454 145.1757 68.9883 143.9822 C 68.5562 143.5358 68.4206 143.0911 68.5875 142.6609 C 68.7031 142.3655 69.0221 141.9373 69.887 141.5769 L 70.5018 141.3196 C 71.2346 141.0134 72.4691 140.499 73.5241 140.0594 L 74.5356 139.6379 C 75.1935 139.3638 75.7266 139.3115 76.1177 139.4797 C 76.6209 139.6974 76.7063 140.2053 76.7125 140.4887 C 76.7246 140.9849 76.6139 142.6615 75.9757 144.4436 C 75.7474 145.0816 75.2371 145.5938 74.5391 145.8846 Z" fill="#463014"/>
			<path d="M 59.7982 109.3785 L 57.2712 110.2427 C 57.2712 110.2427 58.379 111.1039 59.4062 112.3868 C 60.5674 113.8382 60.7119 116.606 60.7119 116.606 C 60.7119 116.606 62.3842 111.4778 59.7982 109.3785 Z" fill="#463014"/>
			<path d="M 74.9927 153.4469 C 65.9508 156.4114 59.2941 149.3121 58.549 147.5664 L 60.8348 146.6151 L 59.6917 147.0902 L 60.8344 146.6141 C 61.168 147.364 66.554 153.5652 74.182 151.0646 L 74.9927 153.4469 Z" fill="#463014"/>
			<path d="M 66.1235 139.4537 C 65.6449 138.7094 65.3063 137.9556 65.1545 137.1396 C 64.2733 136.9099 62.9995 137.2191 61.9785 137.2979 C 61.0457 137.1332 57.705 139.6455 53.5634 137.4435 C 48.3753 134.6869 48.0279 131.8951 48.0279 131.8951 C 47.5746 133.2424 46.5681 133.2203 47.1944 138.3608 C 47.8194 143.503 51.1427 145.8844 56.1633 147.5735 C 58.5351 148.3715 61.2399 147.9802 63.4389 147.3455 C 62.4313 146.9232 64.3031 146.0591 65.4022 145.0152 C 64.8396 143.9857 64.5699 142.8711 65.0012 141.7031 C 65.2611 140.999 65.7446 140.4417 66.2772 139.9359 C 66.2773 139.8379 66.2741 139.7486 66.2739 139.6546 C 66.2219 139.5907 66.1698 139.5257 66.1235 139.4537 Z" fill="#ffffff"/>
			<path d="M 65.3725 144.9949 C 65.2006 144.8013 65.0453 144.5955 64.8906 144.3879 C 64.7221 144.1608 64.1151 143.5716 64.8358 144.2328 C 64.6509 144.0638 64.4963 143.8742 64.3575 143.6764 C 58.4423 146.1321 51.543 144.1606 48.8445 135.0961 C 47.6261 134.377 47.8833 137.9705 47.8833 137.9705 C 47.8833 137.9705 48.642 147.9149 57.7269 148.1063 C 60.7544 148.171 63.3496 148.0405 63.7417 147.4933 C 64.9451 147.2602 65.6101 146.0624 65.765 145.3923 C 65.6272 145.2636 65.4956 145.132 65.3725 144.9949 Z" fill="#c9c9c9"/>
			<path d="M 65.4817 138.2438 C 65.1791 137.5098 65.0244 136.7413 65.072 135.8915 C 65.0755 135.8329 65.084 135.7747 65.0899 135.7165 C 62.8065 136.6445 60.0922 137.5153 57.4749 137.5399 C 54.5981 137.5673 50.0788 135.4437 47.8457 131.6665 C 47.8457 131.6665 44.7693 137.2033 49.4267 144.37 C 53.7997 151.1 60.8038 150.9697 67.8104 148.5219 C 67.7939 148.4732 66.3311 147.1777 66.1526 146.0859 C 62.393 147.9891 57.4037 148.2775 53.8167 145.6555 C 50.5329 143.2559 48.7399 137.5705 49.1867 136.4416 C 53.7353 141.7917 61.1888 140.1589 65.4817 138.2438 Z" fill="#463014"/>
			<path d="M 64.3184 133.5419 C 64.6502 137.7138 63.4017 141.722 63.4017 141.722 C 63.4017 141.722 66.79 140.1223 66.7161 139.423 C 66.6623 138.9072 66.6241 130.5951 64.2324 121.8359 C 63.9211 124.0755 64.2898 133.1847 64.3184 133.5419 Z" fill="#463014"/>
			<path d="M 80.299 116.9463 C 80.299 116.9463 86.8096 121.3882 91.525 124.5005 C 92.2544 124.9819 88.9538 126.4118 88.9538 126.4118 L 80.299 116.9463 Z" fill="#e78724"/>
			<path d="M 73.0574 105.1303 C 73.0574 105.1303 75.514 107.6257 76.8365 108.9401 C 78.2739 110.3691 81.3174 110.11 81.3174 110.11 C 81.3174 110.11 79.2993 109.2122 77.7034 105.4731 C 77.0337 103.9042 74.7697 104.1129 74.7697 104.1129 L 73.0574 105.1303 Z" fill="#e78724"/>
			<path d="M 74.9717 106.3225 C 74.9717 106.3225 78.6387 108.2344 82.4355 104.726 C 86.2324 101.2175 84.1999 95.1842 83.5018 93.5485 C 82.8036 91.9129 75.6715 98.7377 74.8181 99.919 C 73.9644 101.1003 72.9716 104.8162 74.9717 106.3225 Z" fill="#e78724"/>
			<path d="M 78.6275 68.0414 C 78.6275 68.0414 74.1297 68.9516 72.3105 72.3242 C 70.4922 75.696 70.4333 77.7851 70.4333 77.7851 L 76.694 79.5882 C 76.694 79.5882 78.4956 77.5905 77.8907 74.2646 C 77.2853 70.9397 76.2263 69.73 78.6275 68.0414 Z" fill="#e78724"/>
			<path d="M 72.5814 97.3821 C 73.2708 94.0677 75.7347 91.7203 78.0068 90.5547 C 81.8788 88.5671 84.3936 89.211 84.3936 89.211 C 84.3936 89.211 77.9505 92.2274 77.1336 95.5345 C 75.6124 101.6897 70.6389 104.2105 69.3781 103.5233 C 70.3482 103.1757 71.1902 102.2628 71.8503 100.7249 C 72.2625 99.7629 72.363 98.4342 72.5814 97.3821 Z" fill="#e78724"/>
			<path d="M 87.5402 101.8536 C 87.5402 101.8536 93.7384 96.282 91.2585 94.2885 C 88.7787 92.294 89.2807 90.4356 89.2807 90.4356 C 89.2807 90.4356 94.6612 91.8179 95.0201 95.5208 C 95.2403 97.7938 94.7925 99.6924 90.1158 104.9236 C 89.5632 111.3939 95.8662 119.9995 95.7524 120.0998 C 95.5613 120.2678 91.0048 119.8782 87.4514 110.8505 C 86.3592 108.0786 84.979 104.2484 87.5402 101.8536 Z" fill="#e78724"/>
			<path d="M 66.3503 78.5412 C 70.0739 78.8419 75.1925 79.2884 75.1925 79.2884 L 73.9026 80.8091 C 74.17 81.0017 74.3116 81.1239 74.3116 81.1239 L 72.9542 82.6069 C 72.9542 82.6069 70.1218 87.3552 68.4255 90.3557 C 68.1447 87.3745 68.8545 82.2113 68.8545 82.2113 C 68.8545 82.2113 68.7463 80.02 66.3503 78.5412 Z" fill="#e78724"/>
			<path d="M 83.5658 146.8666 C 92.9498 142.9567 94.0673 136.8021 94.0673 136.8021 L 94.1468 141.0335 C 94.261 142.8309 90.4265 150.1694 85.8127 152.0918 L 85.8127 152.0918 " fill="#e78724"/>
			<path d="M 91.647 133.967 C 91.647 133.967 93.0657 139.6766 89.6093 141.1168 C 86.6717 142.3408 83.8771 138.1829 83.4785 137.2489 L 91.647 133.967 Z" fill="#e78724"/>
			<path d="M 93.9572 123.5018 C 93.284 122.7726 90.7294 119.755 89.0366 116.7454 C 87.0101 113.1404 84.8037 107.5522 84.8037 107.5522 C 84.8037 107.5522 87.2719 110.7895 88.3274 111.0389 C 89.384 111.2862 92.5769 114.6339 92.5769 114.6339 C 92.5769 114.6339 95.9035 120.2125 97.1339 122.0408 C 96.1683 122.6959 95.0097 122.4348 93.9572 123.5018 Z" fill="#e78724"/>
			<path d="M 92.3033 96.5846 C 92.3033 96.5846 90.0442 96.6996 87.6235 92.6175 C 85.2025 88.5345 84.8747 84.2681 84.8747 84.2681 C 84.8747 84.2681 87.3018 90.2745 88.4925 91.1548 C 89.6833 92.0349 90.4083 92.1449 91.8637 93.3279 C 93.3181 94.511 92.5643 95.9252 92.3033 96.5846 Z" fill="#e78724"/>
			<path d="M 77.9915 69.5108 L 78.2825 69.0871 C 79.4791 68.6361 77.9915 69.5108 77.9915 69.5108 Z" fill="#fdc168"/>
			<path d="M 64.2087 77.9261 C 64.2087 77.9261 65.9202 76.8463 66.2435 75.0607 C 66.5674 73.2744 67.9831 69.3815 72.1338 67.6151 C 76.2839 65.8486 80.8955 65.2856 80.8955 65.2856 L 78.2825 69.0871 C 77.8969 69.2332 77.234 69.5153 76.1493 70.011 C 71.7022 72.0429 72.9389 76.8574 72.9389 76.8574 L 56.0875 81.2641 L 56.0875 81.2641 " fill="#fba919"/>
			<path d="M 73.3395 103.5579 C 73.3395 103.5579 76.422 104.8423 79.4259 102.7644 C 82.4312 100.6871 83.7974 98.3747 82.854 95.7401 C 81.9102 93.106 80.6334 92.4456 80.6334 92.4456 C 80.6334 92.4456 77.4437 95.1516 76.3416 97.4456 C 75.2395 99.7396 74.9971 102.7755 73.3395 103.5579 Z" fill="#ffffff"/>
			<path d="M 75.61 101.6939 C 75.61 101.6939 77.8457 101.7802 79.6301 100.2076 C 81.9669 98.1469 80.9205 95.1928 80.9205 95.1928 C 80.9205 95.1928 84.7209 99.4775 80.4346 102.3932 C 76.9974 104.7314 73.8251 103.4473 73.8251 103.4473 L 75.61 101.6939 Z" fill="#c9c9c9"/>
			<path d="M 79.8003 77.8509 C 80.776 75.9369 79.1356 75.2212 78.635 73.7166 C 78.3689 72.9161 78.1176 72.1608 78.1976 71.6531 C 78.6414 68.8275 81.6552 66.7706 81.6861 66.7494 L 83.1056 65.7951 L 81.5593 65.0057 C 81.3591 64.9036 75.403 62.5828 69.7894 67.4365 C 65.8636 70.8296 64.6446 77.2964 64.6061 77.5532 L 67.3589 77.6908 C 67.3683 77.6362 68.0095 71.768 71.3784 68.857 C 74.1013 66.5033 77.4382 66.2726 78.9626 66.3977 C 77.8646 67.4883 76.5451 69.1912 76.2135 71.3017 C 76.0575 72.2982 76.4 73.3283 76.7314 74.3259 C 77.1701 75.6467 77.5843 76.8936 76.9903 78.0601 L 79.8003 77.8509 Z" fill="#463014"/>
			<path d="M 91.84 94.8425 C 91.84 94.8425 88.8947 93.2307 86.3246 88.7771 C 85.313 87.0227 84.1532 83.2141 84.1887 81.548 C 85.5446 85.0423 87.8808 88.1287 87.8808 88.1287 C 87.8808 88.1287 91.1953 94.2854 91.84 94.8425 Z" fill="#463014"/>
			<path d="M 72.7152 77.9356 C 72.714 77.9301 72.1668 74.9529 73.2838 72.8694 C 74.8592 69.9312 78.2326 69.7394 78.2639 69.7372 L 78.1216 68.2254 C 77.9592 68.2379 74.1498 68.5639 71.9985 72.0537 C 69.835 75.5633 70.3196 77.7255 70.3811 77.9613 L 72.7152 77.9356 Z" fill="#463014"/>
			<path d="M 85.0804 95.6227 C 85.0804 95.6227 85.4633 93.7436 84.5962 92.2139 C 84.1686 91.4583 83.4587 90.7952 82.6884 90.7762 C 81.2572 90.7417 81.3139 92.3455 81.3139 92.3455 C 81.3139 92.3455 83.1872 92.0637 85.0804 95.6227 Z" fill="#463014"/>
			<path d="M 74.9843 102.4502 C 74.9763 102.5472 74.9736 102.6009 74.9736 102.6009 C 74.9736 102.6009 79.1294 103.681 81.3111 99.9187 C 82.4796 97.9033 80.9466 94.7606 79.8373 93.6194 C 78.6012 94.5056 77.6806 95.5581 76.9911 96.6265 C 77.7455 95.0029 78.4718 93.7365 78.4599 93.719 L 79.6863 92.736 L 81.9979 90.6622 C 82.1222 90.8577 85.1199 95.149 83.6294 99.5455 C 82.9696 101.4942 78.3901 107.151 73.2488 102.8834 L 74.9843 102.4502 Z" fill="#463014"/>
			<path d="M 75.4265 102.6779 C 74.8232 106.1398 69.7023 106.4389 68.5493 103.5253 C 68.5493 103.5253 72.2379 103.9508 73.5597 99.7867 C 74.3315 97.3553 77.1474 90.3655 84.5237 89.2251 C 80.3523 92.1736 76.0708 98.9866 75.4265 102.6779 Z" fill="#463014"/>
			<path d="M 91.9327 104.8613 C 91.6137 105.2873 90.7857 107.4856 91.7902 109.8389 C 92.293 111.0195 94.9393 116.8994 97.0624 120.2809 C 96.4391 121.213 95.8873 121.5859 95.2725 122.5274 C 93.0502 118.5129 90.1445 112.563 89.2424 110.0481 C 88.2131 107.1817 88.889 104.6888 89.9173 103.3172 C 90.2397 102.8882 90.5833 102.4553 90.9301 102.0192 C 92.7285 99.7556 94.588 97.4145 93.6187 95.1436 C 92.8604 93.3672 91.9413 93.0958 90.9688 92.8074 L 90.8647 92.7755 C 90.2187 92.583 89.4866 92.3646 88.8549 91.7678 C 87.1273 90.1371 84.8137 85.1131 85.2815 83.3984 C 85.5148 82.5438 85.9536 79.8139 84.9422 78.5239 C 84.5555 78.0317 84.0353 77.7644 83.3501 77.7067 C 82.6248 77.646 81.7573 77.8234 80.7692 78.2351 C 78.8313 79.0426 76.935 80.5373 75.9782 81.3557 C 72.5571 84.2814 69.3405 89.9477 68.4358 91.6149 C 68.4096 91.6617 68.3947 91.6891 68.3914 91.6939 L 67.7775 92.6782 L 67.9292 91.5186 C 67.9391 91.4462 68.9415 84.2047 74.2495 79.4908 C 75.2824 78.5736 77.3617 76.8907 79.6963 75.918 C 81.0862 75.3388 82.3694 75.094 83.5111 75.1892 C 84.9013 75.3051 86.0736 75.9257 86.9024 76.9824 C 88.9327 79.5734 87.7632 83.8876 87.7202 84.0276 C 87.6523 84.6911 89.1984 88.6607 90.555 89.9422 C 90.7419 90.1193 91.0923 90.2237 91.5364 90.3552 C 91.6753 90.3967 91.8271 90.4366 91.9901 90.4794 C 93.2788 90.8178 95.2258 91.329 96.3305 93.9172 C 97.842 97.4585 95.121 100.8538 92.9355 103.5829 C 92.5771 104.0317 92.2338 104.4586 91.9327 104.8613 Z" fill="#463014"/>
			<path d="M 75.9113 78.9805 C 74.9355 78.2482 72.6985 76.9815 68.6788 76.7238 C 64.1934 76.4372 59.5097 77.2944 54.7556 79.2726 L 54.7552 79.2716 C 54.7552 79.2716 54.7489 79.2743 54.746 79.2755 C 54.746 79.2755 54.7397 79.2781 54.737 79.2793 L 54.7372 79.2797 C 49.9845 81.2628 46.093 83.9784 43.1709 87.3516 C 40.5519 90.3755 39.9089 92.8421 39.758 94.0439 L 39.6546 94.469 L 42.7709 93.9258 L 42.8118 93.7729 L 42.8142 93.6475 C 42.7768 93.4388 42.7191 92.2519 45.2195 89.3648 C 47.8925 86.2782 51.4816 83.7825 55.8854 81.9459 C 60.2909 80.112 64.6031 79.3154 68.7058 79.5789 C 72.5439 79.8249 73.3651 80.6937 73.4897 80.866 L 73.5822 80.952 L 73.7206 81.0302 L 76.2903 79.2041 L 75.9113 78.9805 Z" fill="#463014"/>
			<path d="M 79.8003 77.8509 C 80.776 75.9369 79.1356 75.2212 78.635 73.7166 C 78.3689 72.9161 78.1176 72.1608 78.1976 71.6531 C 78.6414 68.8275 81.6552 66.7706 81.6861 66.7494 L 83.1056 65.7951 L 81.5593 65.0057 C 81.3591 64.9036 75.403 62.5828 69.7894 67.4365 C 65.8636 70.8296 64.6446 77.2964 64.6061 77.5532 L 67.3589 77.6908 C 67.3683 77.6362 68.0095 71.768 71.3784 68.857 C 74.1013 66.5033 77.4382 66.2726 78.9626 66.3977 C 77.8646 67.4883 76.5451 69.1912 76.2135 71.3017 C 76.0575 72.2982 76.4 73.3283 76.7314 74.3259 C 77.1701 75.6467 77.5843 76.8936 76.9903 78.0601 L 79.8003 77.8509 Z" fill="#463014"/>
			<path d="M 76.5606 78.3444 L 76.7655 77.9409 C 77.3121 76.8689 76.9136 75.6716 76.4911 74.3981 C 76.1511 73.3736 75.7991 72.3136 75.9648 71.2579 C 76.27 69.3189 77.3808 67.7208 78.3902 66.6252 C 77.5017 66.6155 75.886 66.7228 74.1463 67.4477 C 73.1856 67.848 72.3107 68.3861 71.5434 69.0496 C 68.4185 71.7499 67.6836 77.1097 67.6078 77.7339 L 67.5734 77.9539 L 64.3159 77.7914 L 64.3586 77.5112 C 64.3682 77.4459 65.5263 70.7852 69.6248 67.2436 C 70.7207 66.2958 71.9108 65.5518 73.1616 65.0306 C 77.7457 63.1205 81.6351 64.763 81.67 64.7811 L 83.6036 65.7677 L 81.8306 66.9599 C 81.8014 66.9798 78.8704 69.006 78.4469 71.6972 C 78.3772 72.1442 78.6188 72.8704 78.8741 73.6416 C 79.0266 74.0998 79.3029 74.4933 79.5702 74.8735 C 80.1501 75.6978 80.7496 76.5504 80.0255 77.9698 L 79.9626 78.0931 L 76.5606 78.3444 Z" fill="#463014"/>
			<path d="M 72.7152 77.9356 C 72.714 77.9301 72.1668 74.9529 73.2838 72.8694 C 74.8592 69.9312 78.2326 69.7394 78.2639 69.7372 L 78.1216 68.2254 C 77.9592 68.2379 74.1498 68.5639 71.9985 72.0537 C 69.835 75.5633 70.3196 77.7255 70.3811 77.9613 L 72.7152 77.9356 Z" fill="#463014"/>
			<path d="M 70.1906 78.2158 L 70.1393 78.0216 C 70.0742 77.7759 69.5679 75.5152 71.7847 71.9174 C 72.697 70.4377 74.0566 69.2893 75.7173 68.5974 C 76.9768 68.0726 77.9866 67.9825 78.0986 67.9736 L 78.3481 67.9542 L 78.5364 69.9714 L 78.2842 69.9891 C 78.1899 69.9952 77.3459 70.0624 76.3491 70.4778 C 75.0716 71.0101 74.1151 71.8561 73.5069 72.9926 C 72.4384 74.9845 72.957 77.8637 72.9627 77.8919 L 73.0169 78.1842 L 70.1906 78.2158 ZM 77.9915 69.5108 L 77.897 68.5067 C 77.5256 68.5599 76.7881 68.7023 75.917 69.0653 C 74.3295 69.7268 73.0833 70.7781 72.2136 72.1895 C 70.394 75.142 70.4876 77.0857 70.5854 77.7059 L 72.4247 77.6856 C 72.3142 76.8606 72.114 74.516 73.0628 72.746 C 73.7179 71.5255 74.785 70.5799 76.1499 70.0112 C 76.9347 69.6841 77.6255 69.558 77.9915 69.5108 Z" fill="#463014"/>
			<path d="M 87.1594 139.7831 C 85.4228 138.9911 84.1293 137.899 83.7778 137.5443 C 83.5772 137.3423 83.2695 136.9266 83.4629 136.4186 C 83.6143 136.0244 84.0233 135.6842 84.681 135.4102 L 85.6934 134.9883 C 86.7484 134.5488 87.982 134.0348 88.7159 133.7298 L 89.3316 133.4744 C 90.1959 133.1143 90.7285 133.1877 91.0233 133.3121 C 91.4519 133.4937 91.6799 133.8998 91.702 134.5176 C 91.7593 136.1693 91.0076 137.85 90.7765 138.3256 C 90.4739 138.9495 89.8875 139.4889 89.2065 139.7726 L 89.2065 139.7726 C 88.5086 140.064 87.7815 140.0674 87.1594 139.7831 Z" fill="#463014"/>
			<path d="M 73.0378 103.8621 L 75.4265 102.6779 C 75.4265 102.6779 75.2784 104.0625 75.4911 105.6847 C 75.7326 107.5194 77.6377 109.5536 77.6377 109.5536 C 77.6377 109.5536 72.7532 107.1573 73.0378 103.8621 Z" fill="#463014"/>
			<path d="M 62.6202 97.7222 C 61.0533 98.3751 58.9916 99.1829 56.9819 98.705 C 56.9819 98.705 60.5114 101.4355 63.6447 100.1299 L 63.4548 99.6775 L 63.6501 100.1277 C 66.7834 98.8221 67.2681 94.4191 67.2681 94.4191 C 66.2117 96.1746 64.1857 97.0699 62.6202 97.7222 Z" fill="#e78724"/>
			<path d="M 66.9274 95.9075 C 65.7672 97.5266 64.5059 98.4456 63.1797 99.0331 C 61.8279 99.5614 60.282 99.812 58.2985 99.5028 C 58.2985 99.5028 61.7961 101.3804 63.8193 100.5632 L 63.8201 100.5649 C 63.8238 100.5634 63.827 100.561 63.8311 100.5592 C 63.8348 100.5577 63.8388 100.5571 63.843 100.5554 L 63.8422 100.5536 C 65.8458 99.693 66.9274 95.9075 66.9274 95.9075 Z" fill="#463014"/>
			<path d="M 94.3705 145.3729 L 93.2095 143.1364 C 100.3449 139.4857 99.61 131.3465 99.3 130.5868 L 101.5853 129.6346 C 102.3312 131.3795 102.8293 141.0453 94.3705 145.3729 Z" fill="#463014"/>
			<path d="M 90.4191 129.3306 C 90.2145 128.472 89.9035 127.7068 89.4181 127.0298 C 89.8678 126.2455 90.98 125.5605 91.7498 124.8931 C 92.2816 124.1183 96.4352 123.5079 97.7301 119.0406 C 99.3535 113.4459 97.5718 111.2518 97.5718 111.2518 C 98.8655 111.8712 99.5512 111.144 102.8405 115.1749 C 106.1311 119.2064 105.5365 123.2203 103.2562 127.9515 C 102.1792 130.1865 100.0074 131.8271 98.0125 132.9398 C 98.4099 131.9321 96.477 132.6533 94.954 132.702 C 94.6007 131.5853 93.9801 130.6168 92.8327 130.1066 C 92.1418 129.7987 91.3995 129.7521 90.6618 129.7757 C 90.5905 129.7074 90.527 129.6432 90.4601 129.577 C 90.4506 129.4954 90.4389 129.4135 90.4191 129.3306 Z" fill="#ffffff"/>
			<path d="M 94.9587 132.6674 C 94.9394 132.4102 94.8975 132.157 94.8553 131.9026 C 94.8091 131.6246 94.8058 130.7838 94.7816 131.7554 C 94.788 131.5067 94.7586 131.2649 94.712 131.0287 C 100.6207 128.5577 104.0078 122.3003 99.3208 114.0643 C 99.6503 112.7003 102.0758 115.3903 102.0758 115.3903 C 102.0758 115.3903 108.7538 122.8683 102.5511 129.4296 C 100.4848 131.6166 98.5787 133.3617 97.9083 133.2572 C 96.8984 133.9464 95.5663 133.5807 94.9732 133.2222 C 94.9756 133.0351 94.9736 132.8495 94.9587 132.6674 Z" fill="#c9c9c9"/>
			<path d="M 89.9896 128.0322 C 89.6697 127.3054 89.2197 126.66 88.5718 126.0999 C 88.5266 126.0616 88.4785 126.027 88.4324 125.9905 C 90.6986 125.0228 93.2245 123.7102 95.0693 121.8755 C 97.0969 119.8594 98.7125 115.1797 97.5338 110.9631 C 97.5338 110.9631 103.694 112.6513 105.6372 120.949 C 107.4615 128.7409 102.4789 133.605 95.8141 136.8536 C 95.7905 136.808 95.8727 134.8687 95.2057 133.9803 C 99.2084 132.6493 102.9001 129.3207 103.5048 124.9521 C 104.0566 120.9543 101.1876 115.7172 100.0577 115.2454 C 100.7611 122.1976 94.3743 126.3317 89.9896 128.0322 Z" fill="#463014"/>
			<path d="M 93.5273 128.7034 C 92.3286 128.1487 90.3719 127.7076 86.9098 129.1501 C 86.9098 129.1501 80.3444 131.8813 77.6856 132.9868 L 77.6856 132.9868 C 77.682 132.9883 77.6774 132.9902 77.6742 132.9916 C 77.6742 132.9916 77.6661 132.995 77.6628 132.9963 L 77.6628 132.9963 C 75.0061 134.1055 68.4422 136.845 68.4422 136.845 C 64.9811 138.2871 63.9351 139.9799 63.4996 141.2149 C 62.8654 143.0134 63.4521 144.9028 65.242 146.8245 C 70.003 151.9409 75.6918 156.7838 85.9885 152.5037 L 85.9889 152.5046 C 85.9927 152.5031 85.9958 152.5006 85.9999 152.4989 C 86.0036 152.4974 86.0077 152.4968 86.0118 152.4951 L 86.0114 152.4941 C 96.2996 148.1967 96.7605 140.7919 96.3764 133.8519 C 96.2332 131.244 95.2727 129.5103 93.5273 128.7034 ZM 94.0404 134.3274 C 94.2899 137.7889 94.6156 146.2829 85.0537 150.282 C 75.4797 154.2562 69.5518 148.0964 67.2172 145.5037 C 65.9235 144.0645 65.437 142.8037 65.7753 141.7533 C 66.0061 141.0355 66.7855 139.9691 69.1738 138.9739 L 71.6686 137.9333 C 73.5086 137.1647 75.8192 136.1997 78.5558 135.0583 C 81.2923 133.9193 83.6056 132.9576 85.4466 132.1925 L 87.9413 131.1542 C 90.3304 130.1588 91.6471 130.3517 92.3287 130.6894 C 93.3258 131.1839 93.9003 132.4075 94.0404 134.3274 Z" fill="#463014"/>
			<path d="M 87.3944 123.9269 C 90.1863 127.0738 93.9627 128.9882 93.9627 128.9882 C 93.9627 128.9882 90.4387 130.2687 89.9831 129.7285 C 89.6477 129.3299 83.65 123.501 78.971 115.6948 C 80.8104 117.0382 87.1549 123.6576 87.3944 123.9269 Z" fill="#463014"/>
		</g>
	</g>
</svg>