<svg class="principles-icon principles-icon--ux-ui" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="177px" height="148px" viewBox="0 0 177 148" enable-background="new 0 0 177 148" xml:space="preserve">
<g class="regua">
	<polygon fill="#F8B133" points="171,51.48 48.22,133.061 30.8,106.79 153.58,25.21 	"/>
	<polygon fill="#906420" points="43,111.71 41.36,112.8 35.24,103.59 36.89,102.5 	"/>
	<polygon fill="#906420" points="44.67,104.59 43.03,105.68 39.69,100.641 41.33,99.55 	"/>

		<rect x="45.64" y="96.639" transform="matrix(0.8329 -0.5534 0.5534 0.8329 -47.3671 42.4593)" fill="#906420" width="1.969" height="6.053"/>
	<polygon fill="#906420" points="53.56,98.689 51.92,99.779 48.57,94.74 50.22,93.65 	"/>

		<rect x="54.525" y="90.742" transform="matrix(0.8329 -0.5534 0.5534 0.8329 -42.6171 46.3907)" fill="#906420" width="1.969" height="6.046"/>
	<polygon fill="#906420" points="65.22,96.96 63.58,98.05 57.47,88.83 59.11,87.75 	"/>
	<polygon fill="#906420" points="66.89,89.84 65.25,90.93 61.91,85.891 63.55,84.8 	"/>

		<rect x="67.861" y="81.88" transform="matrix(0.8328 -0.5536 0.5536 0.8328 -35.4924 52.3054)" fill="#906420" width="1.969" height="6.061"/>

		<rect x="72.301" y="78.939" transform="matrix(0.8328 -0.5536 0.5536 0.8328 -33.1197 54.2707)" fill="#906420" width="1.969" height="6.051"/>
	<polygon fill="#906420" points="80.22,80.99 78.58,82.08 75.24,77.04 76.88,75.939 	"/>

		<rect x="82.571" y="72.624" transform="matrix(0.8329 -0.5534 0.5534 0.8329 -29.2883 59.3026)" fill="#906420" width="1.969" height="11.052"/>
	<polygon fill="#906420" points="89.109,75.09 87.47,76.18 84.13,71.141 85.77,70.05 	"/>

		<rect x="90.08" y="67.13" transform="matrix(0.833 -0.5533 0.5533 0.833 -23.6104 62.108)" fill="#906420" width="1.97" height="6.061"/>
	<polygon fill="#906420" points="98,69.189 96.359,70.279 93.01,65.24 94.66,64.15 	"/>
	<polygon fill="#906420" points="102.45,66.24 100.8,67.33 97.46,62.28 99.1,61.19 	"/>
	<polygon fill="#906420" points="109.66,67.46 108.02,68.55 101.9,59.33 103.55,58.24 	"/>
	<polygon fill="#906420" points="111.33,60.34 109.689,61.43 106.35,56.38 107.99,55.3 	"/>

		<rect x="112.301" y="52.38" transform="matrix(0.8327 -0.5538 0.5538 0.8327 -11.7282 72.0075)" fill="#906420" width="1.968" height="6.06"/>
	<polygon fill="#906420" points="120.221,54.44 118.58,55.53 115.23,50.48 116.88,49.39 	"/>

		<rect x="121.19" y="46.48" transform="matrix(0.833 -0.5533 0.5533 0.833 -6.9877 75.8725)" fill="#906420" width="1.97" height="6.06"/>
	<polygon fill="#906420" points="131.87,52.71 130.23,53.8 124.12,44.58 125.76,43.49 	"/>
	<polygon fill="#906420" points="133.55,45.59 131.91,46.68 128.57,41.63 130.21,40.54 	"/>

		<rect x="134.52" y="37.63" transform="matrix(0.833 -0.5533 0.5533 0.833 0.1358 81.7701)" fill="#906420" width="1.97" height="6.06"/>
	<polygon fill="#906420" points="142.439,39.69 140.8,40.78 137.45,35.73 139.1,34.64 	"/>
	<polygon fill="#906420" points="146.891,36.74 145.24,37.83 141.9,32.78 143.54,31.69 	"/>

		<rect x="149.23" y="28.365" transform="matrix(0.8328 -0.5536 0.5536 0.8328 6.3513 88.819)" fill="#906420" width="1.969" height="11.061"/>

		<rect x="35.439" y="90.729" transform="matrix(0.8329 -0.5534 0.5534 0.8329 -32.4388 75.704)" fill="#EB951B" width="147.412" height="1.681"/>
</g>
<g class="pincel">
	<path fill="#322C2C" d="M49.75,48.35l9.35-6.77c22.7,18.44,42.3,45.75,58.69,75.26l-8.761,6.85
		C83.08,101.05,65.28,79.221,49.75,48.35z"/>
	<path fill="#D39B42" d="M14.92,12.68c0.88,0.12,1.77,0.59,4.86-0.35c3.09-0.93,11.63-5.4,17.62,0.74c6,6.13,8.8,16.82,8.8,16.82
		l-4.83,3.61c0,0-10.27-1.3-14.51-5.94C23.92,24.35,22.95,16.38,14.92,12.68z"/>
	<path fill="#4B4643" d="M63.44,62.16c0,0-1.59-2.33,0.54-0.23c2.12,2.09,22.48,26.75,26.51,31.82
		c4.039,5.07,18.34,24.79,18.539,25.52c0.201,0.73-1.09,0.65-1.859-0.359c-0.77-1-18.31-21.971-22.38-27.54
		C80.73,85.8,63.44,62.16,63.44,62.16z"/>
	<polygon fill="#D0E5E2" points="49.74,48.28 41.68,33.44 46.2,29.89 59.1,41.58 	"/>
	<path fill="#FAC960" d="M27.24,18.07c0,0,4.59,4.29,5.06,5.26c0,0-2.06-4.46-3.97-6.27c0,0,3.55,1.19,5.07,3.3
		c0,0-0.7-1.85-1.13-2.41c0,0,2.75,1.98,3.61,2.99c0.87,1.03,2.36,0.43,2.96,1.56c0.6,1.14,2.86,6.32,2.79,6.81
		c0,0-1.62-0.62-2.34-0.87c-0.72-0.25-0.25,0.72-0.25,0.72L37.51,29l2.29,1.62c0,0-6.91-1.64-8.44-4.46
		C29.84,23.35,27.24,18.07,27.24,18.07z"/>
	<path fill="#E43329" d="M103.189,89.29c0.311,0.399,0.23,0.979-0.17,1.28l-16,12.199c-0.41,0.311-0.98,0.23-1.29-0.17
		c-0.3-0.399-0.23-0.979,0.18-1.279l16-12.2C102.311,88.811,102.891,88.891,103.189,89.29z"/>
	<path fill="#E43329" d="M109.029,123.721l8.761-6.881c0,0,6.71,10.721,3.33,13.27C117.73,132.67,109.029,123.721,109.029,123.721z"
		/>
</g>
<g class="lapis">
	<path fill="#DEDB00" d="M39.28,123.79c-0.75,1.36-0.25,3.069,1.11,3.819L56,136.21c1.37,0.75,3.07,0.25,3.82-1.11l2.72-4.93
		L42,118.85L39.28,123.79z"/>
	<polygon fill="#353846" points="42.04,118.77 62.58,130.09 63.63,128.2 43.08,116.88 	"/>
	<polygon fill="#F56967" points="43.06,116.93 49.3,120.37 103,22.75 96.76,19.31 	"/>
	<polygon fill="#E43328" points="49.19,120.311 57.48,124.88 111.18,27.26 102.891,22.69 	"/>
	<polygon fill="#A7211C" points="57.37,124.82 63.61,128.25 117.32,30.64 111.07,27.2 	"/>
	<polygon fill="#D79750" points="110.32,12.17 116.24,15.43 117.04,31.13 96.48,19.81 	"/>
	<path fill="#E63329" d="M114.721,6.12l-4.4,6.05l5.92,3.26l2.43-7.34C119.971,4.59,117.21,3.11,114.721,6.12z"/>
</g>
<g class="oculos">
	<g opacity="0.6">
		<path fill="#E0F3F7" d="M146.24,97.609c0,0,11.25,1.971,11.39,10.701c0.149,8.729-2.95,21.68-2.95,21.68s0.7-1.41,0,0.42
			c-0.699,1.83-3.24,7.04-9.99,8.029c-6.75,0.99-22.229,2.11-28.279-0.989c-6.051-3.091-12.52-14.36-12.66-25.479
			c-0.141-11.121,5.63-13.24,18.15-14.931C134.42,95.35,142.02,97.04,146.24,97.609z"/>
		<path fill="#F1FBFC" d="M138.76,96.609c-2.99-0.279-6.64-0.42-11.039-0.139L112.66,134.55c1.23,1.271,2.5,2.261,3.75,2.9
			c0.38,0.2,0.8,0.38,1.25,0.54L138.76,96.609z"/>
	</g>
	<path id="frames" fill-rule="evenodd" clip-rule="evenodd" fill="#171518" d="M154.68,129.99c0,0,0.7-1.41,0,0.42
		c-0.699,1.83-3.24,7.04-9.99,8.029c-6.75,0.99-22.229,2.11-28.279-0.989c-6.051-3.091-12.52-14.36-12.66-25.479
		c-0.141-11.121,5.63-13.24,18.15-14.931c12.52-1.69,20.119,0,24.34,0.569c0,0,11.25,1.971,11.39,10.701
		C157.779,117.04,154.68,129.99,154.68,129.99z M59.01,137.45c-6.05,3.1-21.53,1.979-28.28,0.989c-6.76-0.989-9.29-6.199-9.99-8.029
		c-0.71-1.83,0-0.42,0-0.42s-3.1-12.95-2.96-21.68c0.14-8.73,11.4-10.701,11.4-10.701C33.4,97.04,41,95.35,53.52,97.04
		s18.29,3.81,18.15,14.931C71.53,123.09,65.06,134.359,59.01,137.45z M170.34,92.58c-5.109-1.59-47.27-3.18-58.34-0.75
		c-11.07,2.439-18.38,6.199-24.2,6.199c-5.82,0-15.01-5.629-27.01-6.379c-12.01-0.76-36.68-1.971-55.25,0.47
		c0,0-2.72,0.28-2.53,3.659c0.18,3.381,1.12,8.261,1.12,8.261s0,1.69,1.88,1.87c1.88,0.189,2.63,0.57,3.75,2.26
		c1.13,1.689,1.54,31.221,14.78,34.07c10.22,2.21,36.81,3.85,43.75-3.85c6.94-7.69,9.57-17.451,10.88-21.031
		c1.32-3.56,2.25-8.629,8.63-8.069c6.38,0.569,7.511,4.51,8.45,8.069c0.93,3.58,6,17.091,11.061,20.66
		c5.069,3.561,10.879,7.131,26.27,6.381c15.38-0.75,23.07-2.631,25.88-11.07c2.819-8.45,5.63-22.91,5.63-22.91
		s0.381-4.13,2.439-4.32c2.061-0.189,2.441,0.19,3.191-1.31l0.75-1.511l1.119-7.689C172.59,95.59,172.779,93.34,170.34,92.58z"/>
	<g opacity="0.6">
		<path fill="#E0F3F7" d="M29.18,97.609c0,0-11.26,1.971-11.4,10.701c-0.14,8.729,2.96,21.68,2.96,21.68s-0.71-1.41,0,0.42
			c0.7,1.83,3.23,7.04,9.99,8.029c6.75,0.99,22.23,2.11,28.28-0.989c6.05-3.091,12.52-14.36,12.66-25.479
			c0.14-11.121-5.63-13.24-18.15-14.931S33.4,97.04,29.18,97.609z"/>
		<path fill="#F1FBFC" d="M53.52,97.04c-5.1-0.681-9.36-0.81-12.93-0.681l-11.14,41.83c0.41,0.101,0.83,0.181,1.28,0.25
			c3.48,0.511,9.27,1.051,14.9,1.041L62.8,98.859C60.27,98.07,57.19,97.54,53.52,97.04z"/>
		<path fill="#F1FBFC" d="M67.46,101.061l-14.32,37.969c2.34-0.319,4.39-0.819,5.87-1.579c6.05-3.091,12.52-14.36,12.66-25.479
			C71.74,106.48,70.37,103.189,67.46,101.061z"/>
	</g>
</g>
</svg>
