<svg version="1.1" class="principles-icon principles-icon--wordpress" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="190px" height="175.417px" viewBox="0 0 190 175.417" enable-background="new 0 0 190 175.417" xml:space="preserve">
<g id="caixa_top">
	<polygon fill="#FDCC5E" points="96.52,52.363 164.43,76.273 189,52.233 120.13,28.763 	"/>
	<polygon fill="#D39B42" points="26.92,75.493 96.62,52.233 73.109,29.382 4.65,52.643 	"/>
	<polygon fill="#BD9A61" points="96,52.233 96,99.153 26.3,75.073 	"/>
	<polygon fill="#DEBD84" points="164.52,76.143 96,52.233 96,99.153 	"/>
</g>
<g class="logo-wordpress">
	<path fill="#33485D" d="M155.52,61.493c0,31.81-30.52,57.931-56.43,57.61c-40.07-0.49-60-23.551-59.279-60.24
		C40.43,27.052,67.51,3.193,100.04,3.193S155.52,29.673,155.52,61.493z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M101.04,111.792c-25.88,0.24-45.761-18.709-45.761-45.5
		c0-26.789,24.351-51.699,50.24-51.699c25.881,0,43.84,22.24,43.84,49.02C149.359,90.403,121.66,111.593,101.04,111.792z
		 M105.93,7.593c-29.779,0-57.8,28.34-57.8,58.8c0,30.47,22.87,52.03,52.649,51.75c23.721-0.22,53.931-24.7,53.931-55.171
		C154.71,32.513,135.71,7.593,105.93,7.593z"/>
	<g>
		<path d="M75.6,46.813v0.17C75.6,46.983,75.87,46.843,75.6,46.813z"/>
	</g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#293A4C" d="M100.359,109.302c-5.799,0.061-11.289-0.859-16.34-2.6
		l14.791-37.21l14.129,37.421C108.65,108.433,104.37,109.263,100.359,109.302z M149.27,60.472c-0.029-0.489-0.06-0.979-0.1-1.459
		l-0.09-1.021l-0.13-1.21l-0.14-1.14l-0.15-1.021c-0.07-0.42-0.131-0.83-0.21-1.24l-0.15-0.799c-0.35-1.801-0.78-3.561-1.29-5.281
		l-0.02-0.039c1.1,4.41,1.689,9.06,1.689,13.869c0,17.051-11.22,31.83-24.689,40.371l16.47-55.83c0,0-2.399-17.82-5.521-18.801
		c-10.18,0.67-7.819,12.721-6.33,17.32c0,0,3.781,10.35,0.82,20.37c-2.96,10.021-6.91,21.36-6.91,21.36l-13.67-36.311
		c0,0-1.149-4.77,2.141-5.42c3.289-0.66,4.279-0.33,4.279-0.33l0.17-2.3l-33.42,2.3l0.33,2.63c0,0,5.43-2.47,8.23,3.61
		c2.8,6.08,5.93,13.8,5.93,13.8l-10.369,26.95L70.34,53.393c0,0-0.99-5.591,2.631-6.25c1.719-0.31,2.389-0.36,2.629-0.33v-2.13
		l-15.709,1.38c-2.461,5.319-4.021,11.021-4.471,16.86l16.34,37.209c-7.07-5.399-12.359-12.93-15.09-21.959
		c0.061,0.229,0.13,0.459,0.189,0.689c0.121,0.471,0.24,0.93,0.371,1.391c0.09,0.299,0.189,0.6,0.279,0.899
		c0.12,0.38,0.24,0.761,0.37,1.13c0.11,0.311,0.22,0.631,0.341,0.95c0.119,0.34,0.25,0.681,0.389,1.021L59,85.212l0.42,0.951
		c0.141,0.319,0.29,0.649,0.45,0.969c0.13,0.291,0.28,0.57,0.42,0.86c0.17,0.33,0.34,0.671,0.521,1c0.119,0.22,0.25,0.44,0.369,0.66
		c0.5,0.88,1.021,1.75,1.58,2.59l0.04,0.07c0.261,0.399,0.54,0.78,0.81,1.17l0.33,0.46c0.281,0.38,0.561,0.74,0.84,1.1l0.371,0.471
		c0.289,0.359,0.59,0.72,0.89,1.07l0.351,0.399c0.33,0.37,0.649,0.729,0.989,1.08l0.271,0.29c1.67,1.72,3.47,3.3,5.399,4.72
		c3.101,2.28,6.521,4.16,10.2,5.58c3.391,1.3,7.01,2.229,10.8,2.72l0.07,0.01c0.729,0.09,1.46,0.17,2.21,0.23
		c0.26,0.02,0.52,0.03,0.779,0.051c0.521,0.039,1.031,0.069,1.551,0.09c0.79,0.029,1.58,0.039,2.38,0.039
		c0.36-0.01,0.729-0.02,1.101-0.039l0.34-0.021l0.77-0.05l0.4-0.03l0.75-0.08l0.379-0.04l0.891-0.119l0.24-0.041
		c0.38-0.06,0.77-0.119,1.16-0.199l0.13-0.021c0.34-0.069,0.69-0.14,1.03-0.21l0.289-0.07l0.91-0.209l0.28-0.07l1-0.271l0.17-0.05
		c1.229-0.35,2.46-0.75,3.69-1.221l0.09-0.029c0.39-0.15,0.79-0.311,1.18-0.471l0.04-0.01c1.67-0.689,3.34-1.47,4.99-2.35
		c0.7-0.37,1.399-0.76,2.09-1.17c1.319-0.77,2.62-1.609,3.899-2.5l0.041-0.03c1.27-0.89,2.52-1.829,3.729-2.829l0.07-0.061
		c1.2-0.98,2.36-2.02,3.489-3.11l0.101-0.1c1.11-1.08,2.18-2.2,3.2-3.37l0.14-0.16c0.31-0.359,0.62-0.72,0.92-1.09l0.06-0.07
		c0.65-0.789,1.271-1.6,1.871-2.43l0.17-0.221c0.25-0.359,0.51-0.719,0.76-1.08l0.109-0.159c0.291-0.431,0.57-0.86,0.84-1.29
		l0.031-0.04c0.25-0.399,0.5-0.8,0.739-1.21l0.17-0.29c0.21-0.351,0.41-0.71,0.61-1.069l0.13-0.24c0.239-0.44,0.479-0.881,0.71-1.33
		l0.029-0.07c0.211-0.41,0.41-0.83,0.601-1.24l0.16-0.34l0.47-1.07l0.131-0.31c0.189-0.45,0.369-0.91,0.549-1.37l0.03-0.1
		c0.16-0.42,0.31-0.84,0.46-1.271l0.131-0.39l0.33-1.061l0.109-0.369c0.141-0.471,0.27-0.94,0.391-1.42l0.02-0.101
		c0.109-0.431,0.21-0.87,0.31-1.319l0.08-0.421c0.08-0.35,0.14-0.71,0.21-1.069l0.07-0.41c0.08-0.49,0.15-0.971,0.22-1.461v-0.06
		c0.06-0.47,0.11-0.94,0.15-1.399l0.04-0.45c0.02-0.36,0.05-0.72,0.07-1.091l0.02-0.439c0.02-0.5,0.029-1,0.029-1.5
		c0-0.77-0.02-1.55-0.049-2.32L149.27,60.472z"/>
	<path fill="#FFFFFF" d="M85.33,44.683l0.33,2.63c0,0,5.43-2.46,8.22,3.62c2.8,6.08,5.931,13.8,5.931,13.8l-10.371,26.94
		L73.641,54.212c0,0-0.99-5.58,2.629-6.24c3.621-0.659,2.641-0.17,2.641-0.17v-2.299l-20.96,1.85l-2.4,9.33l21.49,49.75l9.271,3.64
		l15.799-39.76l14.541,38.17l7.22-3.5l21.86-62.569c0,0-3.92-12.761-10.36-13.171c-7.91,0.66-4.94,11.171-3.46,15.771
		c0,0,3.779,10.35,0.82,20.369c-2.961,10.031-6.91,21.36-6.91,21.36l-13.66-36.31c0,0-1.16-4.76,2.14-5.42
		c3.29-0.66,4.28-0.33,4.28-0.33l0.16-2.301L85.33,44.683z"/>
</g>
<g id="caixa_bottom">
	<polygon fill="#FAC960" points="95.79,99.153 95.79,172.193 166.32,148.733 164.52,76.143 	"/>
	<polygon fill="#D39B42" points="26.51,148.313 96.79,172.193 96.79,99.153 26.3,75.073 	"/>
	<polygon fill="#D39B42" points="95.88,99.143 118.51,121.363 187.8,98.103 164.5,76.132 	"/>
	<polygon fill="#FAC960" points="3,98.132 26.92,75.493 95.79,99.153 73.109,122.414 	"/>
</g>
</svg>
