<svg version="1.1" class="principles-icon principles-icon--accessibility" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="153px" height="182px" viewBox="0 0 153 182" enable-background="new 0 0 153 182"  preserveAspectRatio="none">
<polygon fill="#8C8C94" points="88.15,51.09 136.66,68.25 135.71,116.01 88.66,95.42 "/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#454E5D" d="M141.41,161.689c-2.7,0.181-5.271-5.35-5.78-12.299
	c-0.399-5.58,0.08-11.101,2.931-11.15c2.77-0.04,5.199,5.539,5.699,10.3C144.78,153.48,144.75,161.471,141.41,161.689z
	 M149.68,148.18c-1.119-7.029-4.84-15.58-11.05-15.51c-6.37,0.061-9.399,9.04-8.479,17.301c1.13,10.26,5.35,17.559,11.399,17.299
	C149.04,166.95,150.84,155.49,149.68,148.18z"/>
<polygon fill="#5A6A7A" points="27.21,38.51 85.37,26.78 87.08,96.561 134.12,119.439 81.38,133.16 79.38,83.41 26.92,58.81 "/>
<path fill="#B7B6B1" d="M88.16,44.59l52.12,22.73l-0.16,51.48c0,0,2.26,1.171,2.36,4.5c0.06,2.19,0,21.3,0,21.3l-5.131-0.85v-23.24
	l-1.64-4.5l0.24-47.19L87.74,50.81L88.16,44.59z"/>
<polygon fill="#8C8C94" points="29.72,62.82 76.47,83.98 77.07,128.04 30,107.43 "/>
<path fill="#454E5D" d="M91.58,47.66c2.29-4.29,6.63-1.71,6.63-1.71l41.59,18.23c0,0,4.17,2.36,2.36,6.32
	c-1.82,3.97-7.271,1.83-7.271,1.83L93.72,54.42C93.72,54.42,89.3,51.95,91.58,47.66z"/>
<path fill="#B7B6B1" d="M10.01,17.71c1.771,0.36,8.17,2.23,11.03,4.23l2.86,2l-0.51,0.42l-3.89,4.16c0,0-0.87-0.16-1.61-0.68
	c-0.74-0.51-5.25-3.16-8.399-3.45c-0.9-0.06-1.7-0.61-1.7-0.61s-2.58-1.39-1.55-4.1C7.27,16.97,10.01,17.71,10.01,17.71z"/>
<path fill="#B7B6B1" d="M69.02,5.59c1.77,0.36,8.17,2.23,11.041,4.23l2.859,2l-0.51,0.42l-3.9,4.16c0,0-0.87-0.16-1.61-0.67
	c-0.74-0.52-5.24-3.17-8.39-3.46c-0.899-0.06-1.71-0.61-1.71-0.61s-2.57-1.39-1.54-4.1C66.29,4.85,69.02,5.59,69.02,5.59z"/>
<path fill="#454E5D" d="M118.66,126.98c-1.23,11.14-4.94,21.549-12.68,21.99c-5.961,0.329-11.67-5.99-15.841-14.931l-6.909,1.71
	c5.42,12.88,13.83,20.52,23.18,20.08c12.229-0.58,17.79-15.28,19.12-30.561L118.66,126.98z"/>
<path fill="#B7B6B1" d="M141.38,161.8c-2.7,0.181-5.26-5.35-5.77-12.29c-0.41-5.59,0.079-11.109,2.92-11.16
	c2.78-0.039,5.2,5.541,5.7,10.301C144.75,153.59,144.73,161.59,141.38,161.8z"/>
<polygon fill="#8C8C94" points="88.48,156.439 133.82,147.54 148.25,153.221 89.77,164.37 "/>
<path fill="#B7B6B1" d="M82.58,173.109c-2.7,0.181-5.26-5.35-5.77-12.289c-0.41-5.59,0.08-11.11,2.92-11.16
	c2.779-0.04,5.199,5.54,5.699,10.3C85.95,164.9,85.93,172.9,82.58,173.109z"/>
<path fill="#454E5D" d="M29.65,34.15L83.1,23.28c-0.229-2.38-0.92-4.41-4.609-7.2c-1.63-1.23-1.98-3.22-0.76-4.34
	c1.54-1.42,2.98-0.7,4.52,0.32c2.52,1.66,6.38,7.63,6.2,10.44l0.21,71.92l47.05,20.59c5.479,1.86,6.62,5.57,2.49,6.721l-13.04,3.14
	L85.1,134.95l-4.14-5l47.12-11.15l0.18-0.521L86.811,99.641l-2.141-0.361l-2.48,1.121l0.011-4.18L83.1,95.92V28.86L30.22,39.73
	v39.82l-5.63,6.29V36.79c-0.15-4.5-2.71-6.86-5.85-9.43c0,0-1.601-2.62,0.25-4.15C22.63,20.21,29.22,29.57,29.65,34.15z"/>
<path fill="#B7B6B1" d="M85.05,136.3v-0.409c-0.29-1.291-0.71-2.761-1.31-4.011c-0.23-0.5-0.601-0.94-1.051-1.34l-0.51-1.04V82.98
	L35.35,58.96l-5.13-2.01v6.1L76.6,83.93l-0.11,43.52L30,107.43l-0.17-26.45l-5.24,5.86l-0.15,22.95l0.86,1.28l48.95,21.699
	l2.51,1.25C77.11,134.2,78,134.54,78.73,135l0.88,1.6l0.64,9.43l4.92,2.15L85.05,136.3z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#454E5D" d="M82.6,173.92c-2.699,0.17-5.26-5.359-5.77-12.3
	c-0.41-5.58,0.08-11.11,2.92-11.149c2.78-0.051,5.2,5.539,5.7,10.289C85.97,165.7,85.95,173.7,82.6,173.92z M90.87,160.4
	c-1.12-7.03-4.83-15.57-11.05-15.51c-6.36,0.069-9.391,9.049-8.48,17.299c1.14,10.271,5.36,17.561,11.41,17.301
	C90.24,179.17,92.03,167.71,90.87,160.4z"/>
<path fill="#454E5D" d="M33.68,58.67c2.28-4.29,6.62-1.71,6.62-1.71l41.59,18.23c0,0,4.171,2.36,2.36,6.32
	c-1.82,3.97-7.28,1.83-7.28,1.83L35.81,65.43C35.81,65.43,31.4,62.96,33.68,58.67z"/>
<g id="roda">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#454E5D" d="M44.83,160.189c-10.27,0.57-19.82-18.59-21.95-36.89
		c-2.12-18.09,3.02-39.32,13.82-39.46c10.55-0.15,18.41,20.99,20.53,34.46C59.37,131.88,57.53,159.48,44.83,160.189z M63.9,117.2
		C61.27,98.93,50.09,76.38,35.49,76.54c-14.95,0.18-21.28,25.13-19.13,46.56c2.67,26.65,14.689,44.631,28.899,43.95
		C62.84,166.221,66.64,136.17,63.9,117.2z"/>
	<path fill="#454E5D" d="M39.27,113.29c2.99-0.28,5.13,4.58,5.27,9.3c0.15,4.71-0.57,7.43-3.13,7.721
		c-2.57,0.279-4.85-4.291-5.13-7.721C35.99,119.15,36.28,113.58,39.27,113.29z"/>
</g>
</svg>