<svg class="principles-list__hexagon-container" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="264.446px" height="229.974px" viewBox="0 0 264.446 229.974" enable-background="new 0 0 264.446 229.974" xml:space="preserve">
<polygon class="principles-list__hexagon" fill-rule="evenodd" clip-rule="evenodd" fill="#FFD060" points="66.047,1.014 197.537,0.724 263.277,114.523
	197.537,229.614 66.047,228.903 0.307,115.104 "/>
<g>
	<polygon class="principles-list__hexagon-border" fill="#33485D" points="72.929,19.469 71.195,18.472 73.478,14.505 78.055,14.495 78.059,16.495 74.636,16.502 	"/>
	<path class="principles-list__hexagon-border" fill="#33485D" d="M81.774,16.487l-0.004-2l7.716-0.018l0.004,2L81.774,16.487z M93.207,16.462l-0.004-2l7.716-0.018l0.004,2
		L93.207,16.462z M104.64,16.437l-0.004-2l7.716-0.018l0.004,2L104.64,16.437z M116.072,16.412l-0.004-2l7.716-0.018l0.004,2
		L116.072,16.412z M127.505,16.387l-0.004-2l7.716-0.018l0.004,2L127.505,16.387z M138.938,16.362l-0.004-2l7.716-0.018l0.004,2
		L138.938,16.362z M150.37,16.336l-0.004-2l7.716-0.016l0.004,2L150.37,16.336z M161.803,16.312l-0.004-2l7.716-0.016l0.004,2
		L161.803,16.312z M173.235,16.287l-0.004-2l7.716-0.016l0.004,2L173.235,16.287z"/>
	<polygon class="principles-list__hexagon-border" fill="#33485D" points="189.799,19.218 188.089,16.255 184.668,16.262 184.664,14.262 189.243,14.252 191.531,18.219 	"/>
	<path class="principles-list__hexagon-border" fill="#33485D" d="M241.244,108.415l-3.858-6.688l1.732-0.999l3.858,6.688L241.244,108.415z M235.526,98.504l-3.856-6.688
		l1.733-0.999l3.856,6.688L235.526,98.504z M229.812,88.593l-3.858-6.688l1.732-0.999l3.858,6.688L229.812,88.593z M224.096,78.683
		l-3.858-6.688l1.732-0.999l3.858,6.688L224.096,78.683z M218.379,68.772l-3.858-6.688l1.732-0.999l3.858,6.688L218.379,68.772z
		 M212.663,58.861l-3.858-6.688l1.732-0.999l3.858,6.688L212.663,58.861z M206.945,48.95l-3.856-6.688l1.733-0.999l3.856,6.688
		L206.945,48.95z M201.23,39.04l-3.858-6.688l1.732-0.999l3.858,6.688L201.23,39.04z M195.515,29.129l-3.858-6.688l1.732-0.999
		l3.858,6.688L195.515,29.129z"/>
	<polygon class="principles-list__hexagon-border" fill="#33485D" points="244.839,118.569 243.105,117.572 244.813,114.604 243.102,111.638 244.834,110.639
		247.121,114.603 	"/>
	<path class="principles-list__hexagon-border" fill="#33485D" d="M193.388,208.01l-1.733-0.997l3.855-6.702l1.733,0.997L193.388,208.01z M199.104,198.072l-1.733-0.997
		l3.855-6.703l1.733,0.997L199.104,198.072z M204.821,188.134l-1.733-0.997l3.855-6.702l1.733,0.997L204.821,188.134z
		 M210.538,178.196l-1.733-0.997l3.855-6.703l1.733,0.997L210.538,178.196z M216.255,168.258l-1.733-0.997l3.855-6.702l1.733,0.997
		L216.255,168.258z M221.972,158.32l-1.733-0.997l3.855-6.702l1.733,0.997L221.972,158.32z M227.688,148.383l-1.733-0.997
		l3.855-6.703l1.733,0.997L227.688,148.383z M233.405,138.445l-1.733-0.997l3.855-6.702l1.733,0.997L233.405,138.445z
		 M239.122,128.507l-1.733-0.997l3.855-6.702l1.733,0.997L239.122,128.507z"/>
	<polygon class="principles-list__hexagon-border" fill="#33485D" points="184.668,215.223 184.664,213.223 188.087,213.215 189.794,210.248 191.527,211.245
		189.245,215.213 	"/>
	<path class="principles-list__hexagon-border" fill="#33485D" d="M81.775,215.447l-0.004-2l7.716-0.017l0.004,2L81.775,215.447z M93.208,215.422l-0.004-2l7.716-0.017
		l0.004,2L93.208,215.422z M104.641,215.396l-0.004-2l7.716-0.016l0.004,2L104.641,215.396z M116.073,215.372l-0.004-2l7.716-0.017
		l0.004,2L116.073,215.372z M127.506,215.347l-0.004-2l7.716-0.017l0.004,2L127.506,215.347z M138.938,215.322l-0.004-2l7.716-0.017
		l0.004,2L138.938,215.322z M150.371,215.297l-0.004-2l7.716-0.017l0.004,2L150.371,215.297z M161.804,215.271l-0.004-2l7.716-0.016
		l0.004,2L161.804,215.271z M173.236,215.247l-0.004-2l7.716-0.017l0.004,2L173.236,215.247z"/>
	<polygon class="principles-list__hexagon-border" fill="#33485D" points="73.479,215.465 71.191,211.499 72.924,210.499 74.634,213.463 78.055,213.455 78.059,215.455 	"/>
	<path class="principles-list__hexagon-border" fill="#33485D" d="M69.334,208.276l-3.858-6.688l1.732-1l3.858,6.688L69.334,208.276z M63.618,198.365l-3.858-6.688l1.732-1
		l3.858,6.688L63.618,198.365z M57.902,188.455l-3.858-6.688l1.732-1l3.858,6.688L57.902,188.455z M52.185,178.544l-3.856-6.688
		l1.733-0.999l3.856,6.688L52.185,178.544z M46.47,168.633l-3.858-6.688l1.732-0.999l3.858,6.688L46.47,168.633z M40.754,158.722
		l-3.858-6.688l1.732-0.999l3.858,6.688L40.754,158.722z M35.038,148.811l-3.858-6.688l1.732-0.999l3.858,6.688L35.038,148.811z
		 M29.32,138.9l-3.856-6.688l1.733-0.999l3.856,6.688L29.32,138.9z M23.604,128.99l-3.856-6.688l1.733-0.999l3.856,6.688
		L23.604,128.99z"/>
	<polygon class="principles-list__hexagon-border" fill="#33485D" points="17.89,119.078 15.603,115.114 17.885,111.148 19.618,112.145 17.911,115.113 19.622,118.079 	"/>
	<path class="principles-list__hexagon-border" fill="#33485D" d="M21.479,108.91l-1.733-0.997l3.855-6.702l1.733,0.997L21.479,108.91z M27.196,98.972l-1.733-0.997
		l3.855-6.702l1.733,0.997L27.196,98.972z M32.913,89.034l-1.733-0.997l3.855-6.703l1.733,0.997L32.913,89.034z M38.629,79.096
		l-1.733-0.997l3.855-6.702l1.733,0.997L38.629,79.096z M44.346,69.158l-1.733-0.997l3.855-6.702l1.733,0.997L44.346,69.158z
		 M50.063,59.221l-1.733-0.997l3.855-6.703l1.733,0.997L50.063,59.221z M55.779,49.283l-1.733-0.997l3.855-6.703l1.733,0.997
		L55.779,49.283z M61.496,39.345l-1.733-0.997l3.855-6.702l1.733,0.997L61.496,39.345z M67.213,29.407l-1.733-0.997l3.855-6.702
		l1.733,0.997L67.213,29.407z"/>
</g>
</svg>
