<svg class="principles-icon principles-icon--frontend" viewBox="0 0 203 178" style="background-color:#ffffff00" version="1.1"
	xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
	x="0px" y="0px" width="203px" height="178px"
>
	<defs>
				<clipPath id="mask1">
					<path d="M 138.0452 128.9992 L 5.6707 128.9992 L 5.6707 58.3864 L 138.0452 58.3864 L 138.0452 128.9992 Z" fill="none"/>
				</clipPath>
	</defs>
	<g id="Layer%201">
		<g>
			<g class="javascript">
				<path d="M 203 101.191 L 137.3963 130.403 L 107.3619 62.6446 L 172.9656 33.433 L 203 101.191 Z" fill="#efda4e"/>
				<g>
					<path d="M 148.6627 79.9133 L 155.6383 76.8071 L 164.3254 96.4055 C 168.2408 105.2385 165.3851 110.2007 158.6379 113.205 C 156.9861 113.9403 154.7531 114.6046 153.1729 114.7576 L 151.4444 108.7513 C 152.5508 108.6446 153.8919 108.3224 155.268 107.7094 C 158.2054 106.4018 159.4497 104.2499 157.3291 99.466 L 148.6627 79.9133 Z" fill="#000000"/>
					<path d="M 172.2579 97.9413 C 174.5214 98.0901 177.8875 97.7479 180.8699 96.42 C 184.0825 94.9894 185.1889 92.8994 184.2715 90.8291 C 183.4352 88.9428 181.4565 88.4465 177.1685 88.8138 C 171.2131 89.2621 166.5527 87.9219 164.5333 83.3675 C 162.1885 78.0771 164.8663 72.092 172.1172 68.8632 C 175.6506 67.2903 178.4812 66.8567 180.7042 66.9133 L 181.6316 73.2205 C 180.1726 73.1539 177.536 73.2809 174.5536 74.6092 C 171.5256 75.9575 170.6894 78.0378 171.3827 79.6023 C 172.2601 81.5807 174.3446 81.6982 179.0767 81.4642 C 185.4346 81.0571 189.2227 82.7855 191.1799 87.2021 C 193.4845 92.4009 191.4963 98.5741 183.006 102.3546 C 179.472 103.9284 175.5555 104.5152 173.3838 104.3257 L 172.2579 97.9413 Z" fill="#000000"/>
				</g>
			</g>
			<g id="15">
				<path d="M 52.7427 153.2171 L 50.3736 174.5909 L 93.498 174.4012 L 91.2228 153.2171 L 52.7427 153.2171 Z" fill="#8c8c94"/>
				<path d="M 144.0889 134.699 L 144.0889 56.8398 C 144.0889 54.354 142.079 52.3395 139.5986 52.3395 L 4.4897 52.3395 C 2.0099 52.3395 0 54.354 0 56.8398 L 0 134.699 L 144.0889 134.699 Z" fill="#33485d"/>
				<path d="M 0 149.9041 C 0 152.3901 2.0099 154.4046 4.4897 154.4046 L 139.5986 154.4046 C 142.079 154.4046 144.0889 152.3901 144.0889 149.9041 L 144.0889 134.699 L 0 134.699 L 0 149.9041 Z" fill="#b7b6b1"/>
				<path d="M 74.5337 144.4242 C 74.5337 145.8304 73.3961 146.9709 71.9927 146.9709 C 70.5895 146.9709 69.4524 145.8304 69.4524 144.4242 C 69.4524 143.0176 70.5895 141.878 71.9927 141.878 C 73.3961 141.878 74.5337 143.0176 74.5337 144.4242 Z" fill="#33485d"/>
					<path d="M 138.0452 128.9992 L 5.6707 128.9992 L 5.6707 58.3864 L 138.0452 58.3864 L 138.0452 128.9992 Z" fill="none"/>
				<g id="container" clip-path="url(#mask1)">
					<g>
						<g class="code">
							<path d="M 5.6379 58.2502 L 138.0836 58.2502 L 138.0836 398 L 5.6379 398 L 5.6379 58.2502 Z" fill="#373737"/>
							<path d="M 14.0358 72.9198 L 25.5529 72.9198 L 25.5529 75.0154 L 14.0358 75.0154 L 14.0358 72.9198 Z" fill="#bfefdf"/>
							<path d="M 31.5517 98.9996 L 56.4719 98.9996 L 56.4719 101.0949 L 31.5517 101.0949 L 31.5517 98.9996 Z" fill="#666970"/>
							<g>
								<path d="M 27.7125 94.5754 L 52.6321 94.5754 L 52.6321 96.671 L 27.7125 96.671 L 27.7125 94.5754 Z" fill="#bfefdf"/>
								<path d="M 56.5052 94.5754 L 81.4249 94.5754 L 81.4249 96.671 L 56.5052 96.671 L 56.5052 94.5754 Z" fill="#666970"/>
								<path d="M 86.0175 94.5754 L 107.6116 94.5754 L 107.6116 96.671 L 86.0175 96.671 L 86.0175 94.5754 Z" fill="#fde07a"/>
							</g>
							<path d="M 14.0358 77.1114 L 36.35 77.1114 L 36.35 79.2067 L 14.0358 79.2067 L 14.0358 77.1114 Z" fill="#ffe17b"/>
							<path d="M 14.7559 107.8482 L 23.3934 107.8482 L 23.3934 109.9433 L 14.7559 109.9433 L 14.7559 107.8482 Z" fill="#ffe17b"/>
							<path d="M 19.7949 112.0395 L 30.5914 112.0395 L 30.5914 114.1351 L 19.7949 114.1351 L 19.7949 112.0395 Z" fill="#bfefdf"/>
							<g>
								<path d="M 36.062 142.6133 L 62.9187 142.6133 L 62.9187 144.7095 L 36.062 144.7095 L 36.062 142.6133 Z" fill="#ffffff"/>
								<path d="M 68.0585 142.6133 L 94.9152 142.6133 L 94.9152 144.7095 L 68.0585 144.7095 L 68.0585 142.6133 Z" fill="#666970"/>
							</g>
							<g>
								<path d="M 31.5145 138.2883 L 38.7247 138.2883 L 38.7247 140.3842 L 31.5145 140.3842 L 31.5145 138.2883 Z" fill="#bfefdf"/>
								<path d="M 43.1578 138.2883 L 108.3989 138.2883 L 108.3989 140.3842 L 43.1578 140.3842 L 43.1578 138.2883 Z" fill="#666970"/>
							</g>
							<g>
								<path d="M 27.3304 133.9633 L 47.0926 133.9633 L 47.0926 136.059 L 27.3304 136.059 L 27.3304 133.9633 Z" fill="#ffffff"/>
								<path d="M 51.1625 133.9633 L 60.7381 133.9633 L 60.7381 136.059 L 51.1625 136.059 L 51.1625 133.9633 Z" fill="#ffe17b"/>
								<path d="M 65.3519 133.9633 L 83.114 133.9633 L 83.114 136.059 L 65.3519 136.059 L 65.3519 133.9633 Z" fill="#ffffff"/>
								<path d="M 87.546 133.9633 L 120.5883 133.9633 L 120.5883 136.059 L 87.546 136.059 L 87.546 133.9633 Z" fill="#666970"/>
							</g>
							<path d="M 22.9653 129.6381 L 63.2845 129.6381 L 63.2845 131.7328 L 22.9653 131.7328 L 22.9653 129.6381 Z" fill="#666970"/>
							<g>
								<path d="M 18.5989 125.3125 L 34.1772 125.3125 L 34.1772 127.4079 L 18.5989 127.4079 L 18.5989 125.3125 Z" fill="#bfefdf"/>
								<path d="M 38.6308 125.3125 L 78.9512 125.3125 L 78.9512 127.4079 L 38.6308 127.4079 L 38.6308 125.3125 Z" fill="#666970"/>
								<path d="M 82.8159 125.3125 L 123.1364 125.3125 L 123.1364 127.4079 L 82.8159 127.4079 L 82.8159 125.3125 Z" fill="#ffffff"/>
							</g>
							<g>
								<path d="M 23.3934 116.231 L 39.229 116.231 L 39.229 118.3266 L 23.3934 118.3266 L 23.3934 116.231 Z" fill="#666970"/>
								<path d="M 89.6159 116.231 L 102.5731 116.231 L 102.5731 118.3266 L 89.6159 118.3266 L 89.6159 116.231 Z" fill="#ffffff"/>
								<path d="M 43.548 116.231 L 86.0175 116.231 L 86.0175 118.3266 L 43.548 118.3266 L 43.548 116.231 Z" fill="#ffe17b"/>
							</g>
							<g>
								<path d="M 23.3934 90.3839 L 34.9105 90.3839 L 34.9105 92.4795 L 23.3934 92.4795 L 23.3934 90.3839 Z" fill="#ffe17b"/>
								<path d="M 99.6935 90.3839 L 120.5682 90.3839 L 120.5682 92.4795 L 99.6935 92.4795 L 99.6935 90.3839 Z" fill="#666970"/>
								<path d="M 39.229 90.3839 L 95.375 90.3839 L 95.375 92.4795 L 39.229 92.4795 L 39.229 90.3839 Z" fill="#ffffff"/>
							</g>
							<path d="M 30.5914 72.9198 L 49.3066 72.9198 L 49.3066 75.0154 L 30.5914 75.0154 L 30.5914 72.9198 Z" fill="#666970"/>
							<path d="M 19.0749 86.1924 L 58.6647 86.1924 L 58.6647 88.2882 L 19.0749 88.2882 L 19.0749 86.1924 Z" fill="#666970"/>
							<path d="M 14.0358 154.6824 L 25.5529 154.6824 L 25.5529 156.7781 L 14.0358 156.7781 L 14.0358 154.6824 Z" fill="#bfefdf"/>
							<path d="M 31.5517 180.7622 L 56.4719 180.7622 L 56.4719 182.8575 L 31.5517 182.8575 L 31.5517 180.7622 Z" fill="#666970"/>
							<g>
								<path d="M 27.7125 176.338 L 52.6321 176.338 L 52.6321 178.4336 L 27.7125 178.4336 L 27.7125 176.338 Z" fill="#bfefdf"/>
								<path d="M 56.5052 176.338 L 81.4249 176.338 L 81.4249 178.4336 L 56.5052 178.4336 L 56.5052 176.338 Z" fill="#666970"/>
								<path d="M 86.0175 176.338 L 107.6116 176.338 L 107.6116 178.4336 L 86.0175 178.4336 L 86.0175 176.338 Z" fill="#fde07a"/>
							</g>
							<path d="M 14.0358 158.8739 L 36.35 158.8739 L 36.35 160.9693 L 14.0358 160.9693 L 14.0358 158.8739 Z" fill="#ffe17b"/>
							<path d="M 14.7559 189.6108 L 23.3934 189.6108 L 23.3934 191.7059 L 14.7559 191.7059 L 14.7559 189.6108 Z" fill="#ffe17b"/>
							<path d="M 19.7949 193.802 L 30.5914 193.802 L 30.5914 195.8977 L 19.7949 195.8977 L 19.7949 193.802 Z" fill="#bfefdf"/>
							<g>
								<path d="M 36.062 224.3759 L 62.9187 224.3759 L 62.9187 226.4718 L 36.062 226.4718 L 36.062 224.3759 Z" fill="#ffffff"/>
								<path d="M 68.0585 224.3759 L 94.9152 224.3759 L 94.9152 226.4718 L 68.0585 226.4718 L 68.0585 224.3759 Z" fill="#666970"/>
							</g>
							<g>
								<path d="M 31.5145 220.0509 L 38.7247 220.0509 L 38.7247 222.1469 L 31.5145 222.1469 L 31.5145 220.0509 Z" fill="#bfefdf"/>
								<path d="M 43.1578 220.0509 L 108.3989 220.0509 L 108.3989 222.1469 L 43.1578 222.1469 L 43.1578 220.0509 Z" fill="#666970"/>
							</g>
							<g>
								<path d="M 27.3304 215.726 L 47.0926 215.726 L 47.0926 217.8218 L 27.3304 217.8218 L 27.3304 215.726 Z" fill="#ffffff"/>
								<path d="M 51.1625 215.726 L 60.7381 215.726 L 60.7381 217.8218 L 51.1625 217.8218 L 51.1625 215.726 Z" fill="#ffe17b"/>
								<path d="M 65.3519 215.726 L 83.114 215.726 L 83.114 217.8218 L 65.3519 217.8218 L 65.3519 215.726 Z" fill="#ffffff"/>
								<path d="M 87.546 215.726 L 120.5883 215.726 L 120.5883 217.8218 L 87.546 217.8218 L 87.546 215.726 Z" fill="#666970"/>
							</g>
							<path d="M 22.9653 211.401 L 63.2845 211.401 L 63.2845 213.4952 L 22.9653 213.4952 L 22.9653 211.401 Z" fill="#666970"/>
							<g>
								<path d="M 18.5989 207.0754 L 34.1772 207.0754 L 34.1772 209.1708 L 18.5989 209.1708 L 18.5989 207.0754 Z" fill="#bfefdf"/>
								<path d="M 38.6308 207.0754 L 78.9512 207.0754 L 78.9512 209.1708 L 38.6308 209.1708 L 38.6308 207.0754 Z" fill="#666970"/>
								<path d="M 82.8159 207.0754 L 123.1364 207.0754 L 123.1364 209.1708 L 82.8159 209.1708 L 82.8159 207.0754 Z" fill="#ffffff"/>
							</g>
							<g>
								<path d="M 23.3934 197.9936 L 39.229 197.9936 L 39.229 200.0892 L 23.3934 200.0892 L 23.3934 197.9936 Z" fill="#666970"/>
								<path d="M 89.6159 197.9936 L 102.5731 197.9936 L 102.5731 200.0892 L 89.6159 200.0892 L 89.6159 197.9936 Z" fill="#ffffff"/>
								<path d="M 43.548 197.9936 L 86.0175 197.9936 L 86.0175 200.0892 L 43.548 200.0892 L 43.548 197.9936 Z" fill="#ffe17b"/>
							</g>
							<g>
								<path d="M 23.3934 172.1465 L 34.9105 172.1465 L 34.9105 174.2421 L 23.3934 174.2421 L 23.3934 172.1465 Z" fill="#ffe17b"/>
								<path d="M 99.6935 172.1465 L 120.5682 172.1465 L 120.5682 174.2421 L 99.6935 174.2421 L 99.6935 172.1465 Z" fill="#666970"/>
								<path d="M 39.229 172.1465 L 95.375 172.1465 L 95.375 174.2421 L 39.229 174.2421 L 39.229 172.1465 Z" fill="#ffffff"/>
							</g>
							<path d="M 30.5914 154.6824 L 49.3066 154.6824 L 49.3066 156.7781 L 30.5914 156.7781 L 30.5914 154.6824 Z" fill="#666970"/>
							<path d="M 19.0749 167.955 L 58.6647 167.955 L 58.6647 170.0509 L 19.0749 170.0509 L 19.0749 167.955 Z" fill="#666970"/>
							<path d="M 14.0358 237.8368 L 25.5529 237.8368 L 25.5529 239.9321 L 14.0358 239.9321 L 14.0358 237.8368 Z" fill="#bfefdf"/>
							<path d="M 31.5517 263.916 L 56.4719 263.916 L 56.4719 266.0114 L 31.5517 266.0114 L 31.5517 263.916 Z" fill="#666970"/>
							<g>
								<path d="M 27.7125 259.4924 L 52.6321 259.4924 L 52.6321 261.5877 L 27.7125 261.5877 L 27.7125 259.4924 Z" fill="#bfefdf"/>
								<path d="M 56.5052 259.4924 L 81.4249 259.4924 L 81.4249 261.5877 L 56.5052 261.5877 L 56.5052 259.4924 Z" fill="#666970"/>
								<path d="M 86.0175 259.4924 L 107.6116 259.4924 L 107.6116 261.5877 L 86.0175 261.5877 L 86.0175 259.4924 Z" fill="#fde07a"/>
							</g>
							<path d="M 14.0358 242.0281 L 36.35 242.0281 L 36.35 244.1234 L 14.0358 244.1234 L 14.0358 242.0281 Z" fill="#ffe17b"/>
							<path d="M 14.7559 272.7649 L 23.3934 272.7649 L 23.3934 274.8597 L 14.7559 274.8597 L 14.7559 272.7649 Z" fill="#ffe17b"/>
							<path d="M 19.7949 276.9562 L 30.5914 276.9562 L 30.5914 279.0515 L 19.7949 279.0515 L 19.7949 276.9562 Z" fill="#bfefdf"/>
							<g>
								<path d="M 36.062 307.5303 L 62.9187 307.5303 L 62.9187 309.6262 L 36.062 309.6262 L 36.062 307.5303 Z" fill="#ffffff"/>
								<path d="M 68.0585 307.5303 L 94.9152 307.5303 L 94.9152 309.6262 L 68.0585 309.6262 L 68.0585 307.5303 Z" fill="#666970"/>
							</g>
							<g>
								<path d="M 31.5145 303.2048 L 38.7247 303.2048 L 38.7247 305.3013 L 31.5145 305.3013 L 31.5145 303.2048 Z" fill="#bfefdf"/>
								<path d="M 43.1578 303.2048 L 108.3989 303.2048 L 108.3989 305.3013 L 43.1578 305.3013 L 43.1578 303.2048 Z" fill="#666970"/>
							</g>
							<g>
								<path d="M 27.3304 298.8803 L 47.0926 298.8803 L 47.0926 300.9756 L 27.3304 300.9756 L 27.3304 298.8803 Z" fill="#ffffff"/>
								<path d="M 51.1625 298.8803 L 60.7381 298.8803 L 60.7381 300.9756 L 51.1625 300.9756 L 51.1625 298.8803 Z" fill="#ffe17b"/>
								<path d="M 65.3519 298.8803 L 83.114 298.8803 L 83.114 300.9756 L 65.3519 300.9756 L 65.3519 298.8803 Z" fill="#ffffff"/>
								<path d="M 87.546 298.8803 L 120.5883 298.8803 L 120.5883 300.9756 L 87.546 300.9756 L 87.546 298.8803 Z" fill="#666970"/>
							</g>
							<path d="M 22.9653 294.5547 L 63.2845 294.5547 L 63.2845 296.6495 L 22.9653 296.6495 L 22.9653 294.5547 Z" fill="#666970"/>
							<g>
								<path d="M 18.5989 290.2292 L 34.1772 290.2292 L 34.1772 292.3246 L 18.5989 292.3246 L 18.5989 290.2292 Z" fill="#bfefdf"/>
								<path d="M 38.6308 290.2292 L 78.9512 290.2292 L 78.9512 292.3246 L 38.6308 292.3246 L 38.6308 290.2292 Z" fill="#666970"/>
								<path d="M 82.8159 290.2292 L 123.1364 290.2292 L 123.1364 292.3246 L 82.8159 292.3246 L 82.8159 290.2292 Z" fill="#ffffff"/>
							</g>
							<g>
								<path d="M 23.3934 281.1479 L 39.229 281.1479 L 39.229 283.2433 L 23.3934 283.2433 L 23.3934 281.1479 Z" fill="#666970"/>
								<path d="M 89.6159 281.1479 L 102.5731 281.1479 L 102.5731 283.2433 L 89.6159 283.2433 L 89.6159 281.1479 Z" fill="#ffffff"/>
								<path d="M 43.548 281.1479 L 86.0175 281.1479 L 86.0175 283.2433 L 43.548 283.2433 L 43.548 281.1479 Z" fill="#ffe17b"/>
							</g>
							<g>
								<path d="M 23.3934 255.3006 L 34.9105 255.3006 L 34.9105 257.3959 L 23.3934 257.3959 L 23.3934 255.3006 Z" fill="#ffe17b"/>
								<path d="M 99.6935 255.3006 L 120.5682 255.3006 L 120.5682 257.3959 L 99.6935 257.3959 L 99.6935 255.3006 Z" fill="#666970"/>
								<path d="M 39.229 255.3006 L 95.375 255.3006 L 95.375 257.3959 L 39.229 257.3959 L 39.229 255.3006 Z" fill="#ffffff"/>
							</g>
							<path d="M 30.5914 237.8368 L 49.3066 237.8368 L 49.3066 239.9321 L 30.5914 239.9321 L 30.5914 237.8368 Z" fill="#666970"/>
							<path d="M 19.0749 251.1088 L 58.6647 251.1088 L 58.6647 253.2053 L 19.0749 253.2053 L 19.0749 251.1088 Z" fill="#666970"/>
							<path d="M 14.0358 319.5991 L 25.5529 319.5991 L 25.5529 321.6951 L 14.0358 321.6951 L 14.0358 319.5991 Z" fill="#bfefdf"/>
							<path d="M 31.5517 345.679 L 56.4719 345.679 L 56.4719 347.7742 L 31.5517 347.7742 L 31.5517 345.679 Z" fill="#666970"/>
							<g>
								<path d="M 27.7125 341.2547 L 52.6321 341.2547 L 52.6321 343.3506 L 27.7125 343.3506 L 27.7125 341.2547 Z" fill="#bfefdf"/>
								<path d="M 56.5052 341.2547 L 81.4249 341.2547 L 81.4249 343.3506 L 56.5052 343.3506 L 56.5052 341.2547 Z" fill="#666970"/>
								<path d="M 86.0175 341.2547 L 107.6116 341.2547 L 107.6116 343.3506 L 86.0175 343.3506 L 86.0175 341.2547 Z" fill="#fde07a"/>
							</g>
							<path d="M 14.0358 323.7904 L 36.35 323.7904 L 36.35 325.8857 L 14.0358 325.8857 L 14.0358 323.7904 Z" fill="#ffe17b"/>
							<path d="M 14.7559 354.5272 L 23.3934 354.5272 L 23.3934 356.6226 L 14.7559 356.6226 L 14.7559 354.5272 Z" fill="#ffe17b"/>
							<path d="M 19.7949 358.7191 L 30.5914 358.7191 L 30.5914 360.8144 L 19.7949 360.8144 L 19.7949 358.7191 Z" fill="#bfefdf"/>
							<g>
								<path d="M 36.062 389.2926 L 62.9187 389.2926 L 62.9187 391.3885 L 36.062 391.3885 L 36.062 389.2926 Z" fill="#ffffff"/>
								<path d="M 68.0585 389.2926 L 94.9152 389.2926 L 94.9152 391.3885 L 68.0585 391.3885 L 68.0585 389.2926 Z" fill="#666970"/>
							</g>
							<g>
								<path d="M 31.5145 384.9676 L 38.7247 384.9676 L 38.7247 387.0635 L 31.5145 387.0635 L 31.5145 384.9676 Z" fill="#bfefdf"/>
								<path d="M 43.1578 384.9676 L 108.3989 384.9676 L 108.3989 387.0635 L 43.1578 387.0635 L 43.1578 384.9676 Z" fill="#666970"/>
							</g>
							<g>
								<path d="M 27.3304 380.6426 L 47.0926 380.6426 L 47.0926 382.7385 L 27.3304 382.7385 L 27.3304 380.6426 Z" fill="#ffffff"/>
								<path d="M 51.1625 380.6426 L 60.7381 380.6426 L 60.7381 382.7385 L 51.1625 382.7385 L 51.1625 380.6426 Z" fill="#ffe17b"/>
								<path d="M 65.3519 380.6426 L 83.114 380.6426 L 83.114 382.7385 L 65.3519 382.7385 L 65.3519 380.6426 Z" fill="#ffffff"/>
								<path d="M 87.546 380.6426 L 120.5883 380.6426 L 120.5883 382.7385 L 87.546 382.7385 L 87.546 380.6426 Z" fill="#666970"/>
							</g>
							<path d="M 22.9653 376.3177 L 63.2845 376.3177 L 63.2845 378.4119 L 22.9653 378.4119 L 22.9653 376.3177 Z" fill="#666970"/>
							<g>
								<path d="M 18.5989 371.9921 L 34.1772 371.9921 L 34.1772 374.0875 L 18.5989 374.0875 L 18.5989 371.9921 Z" fill="#bfefdf"/>
								<path d="M 38.6308 371.9921 L 78.9512 371.9921 L 78.9512 374.0875 L 38.6308 374.0875 L 38.6308 371.9921 Z" fill="#666970"/>
								<path d="M 82.8159 371.9921 L 123.1364 371.9921 L 123.1364 374.0875 L 82.8159 374.0875 L 82.8159 371.9921 Z" fill="#ffffff"/>
							</g>
							<g>
								<path d="M 23.3934 362.9102 L 39.229 362.9102 L 39.229 365.0062 L 23.3934 365.0062 L 23.3934 362.9102 Z" fill="#666970"/>
								<path d="M 89.6159 362.9102 L 102.5731 362.9102 L 102.5731 365.0062 L 89.6159 365.0062 L 89.6159 362.9102 Z" fill="#ffffff"/>
								<path d="M 43.548 362.9102 L 86.0175 362.9102 L 86.0175 365.0062 L 43.548 365.0062 L 43.548 362.9102 Z" fill="#ffe17b"/>
							</g>
							<g>
								<path d="M 23.3934 337.0634 L 34.9105 337.0634 L 34.9105 339.1589 L 23.3934 339.1589 L 23.3934 337.0634 Z" fill="#ffe17b"/>
								<path d="M 99.6935 337.0634 L 120.5682 337.0634 L 120.5682 339.1589 L 99.6935 339.1589 L 99.6935 337.0634 Z" fill="#666970"/>
								<path d="M 39.229 337.0634 L 95.375 337.0634 L 95.375 339.1589 L 39.229 339.1589 L 39.229 337.0634 Z" fill="#ffffff"/>
							</g>
							<path d="M 30.5914 319.5991 L 49.3066 319.5991 L 49.3066 321.6951 L 30.5914 321.6951 L 30.5914 319.5991 Z" fill="#666970"/>
							<path d="M 19.0749 332.8716 L 58.6647 332.8716 L 58.6647 334.9676 L 19.0749 334.9676 L 19.0749 332.8716 Z" fill="#666970"/>
						</g>
					</g>
				</g>
				<path d="M 99.6591 177.8212 L 44.6868 177.8212 L 44.6868 173.8311 L 99.6591 173.8311 L 99.6591 177.8212 Z" fill="#b7b6b1"/>
			</g>
			<g class="css3">
				<path d="M 123.5607 63.996 L 103.6696 84.9763 L 75.8931 92.8908 L 33.7885 35.5626 L 92.4549 0 L 123.5607 63.996 Z" fill="#1e61ad"/>
				<path d="M 65.6537 21.9821 L 100.8161 80.2535 L 116.684 62.77 L 90.1403 7.1392 L 65.6537 21.9821 Z" fill="#337cc5"/>
				<path d="M 88.2448 19.7606 L 53.1386 41.0403 L 59.03 48.941 L 75.7908 38.7808 L 63.343 54.9024 L 69.1971 62.8538 L 91.9973 49.0327 L 96.3453 57.8687 L 90.9838 63.9586 L 83.1329 65.8327 L 79.9314 62.0826 L 72.1156 66.8205 L 79.396 76.7082 L 96.0522 72.3583 L 107.6099 59.6052 L 95.7515 35.2574 L 79.6328 45.0278 L 92.5511 28.6212 L 88.2448 19.7606 Z" fill="#ffffff"/>
			</g>
			<g class="html5">
				<g>
					<path d="M 100.3385 14.5623 L 94.1591 85.6418 L 120.7122 98.3871 L 150.0994 95.5918 L 168.7328 26.7412 L 100.3385 14.5623 Z" fill="#e34c25"/>
				</g>
				<g>
					<path d="M 131.9991 34.9546 L 110.5295 31.1309 L 110.3271 33.4703 L 108.2388 57.4937 L 127.3999 60.9056 L 128.9205 52.3242 L 117.5908 50.3066 L 118.3659 41.3796 L 130.478 43.5366 L 131.9991 34.9546 ZM 115.8527 70.336 L 116.456 63.3838 L 107.8607 61.8532 L 106.6714 75.541 L 123.346 83.5445 L 123.3872 83.5403 L 124.9695 74.6117 L 124.9307 74.6151 L 115.8527 70.336 Z" fill="#eaeaea"/>
				</g>
				<g>
					<path d="M 133.5209 26.3723 L 121.8087 92.4461 L 145.5551 90.1872 L 161.4775 31.3507 L 133.5209 26.3723 Z" fill="#f06428"/>
				</g>
				<g>
					<path d="M 127.3693 60.9006 L 137.9134 62.7783 L 134.9465 73.7307 L 124.939 74.6139 L 123.3555 83.5417 L 141.7737 81.7916 L 142.1591 80.3652 L 148.1767 58.1304 L 148.7939 55.8629 L 128.8905 52.3189 L 127.3693 60.9006 L 127.3693 60.9006 ZM 131.9703 34.949 L 130.449 43.531 L 151.1302 47.214 L 151.6445 45.3156 L 152.8054 41.0347 L 153.4182 38.7685 L 131.9703 34.949 L 131.9703 34.949 Z" fill="#ffffff"/>
				</g>
			</g>
		</g>
	</g>
</svg>